
<h1><a>Frequently Asked Questions</a></h1>
<div>

</div>
<!-- EDIT1 SECTION "Frequently Asked Questions" [1-41] -->
<h2><a>I want to create and configure a jME3 Application</a></h2>
<div>

</div>
<!-- EDIT2 SECTION "I want to create and configure a jME3 Application" [42-103] -->
<h3><a>How do I start writing a preconfigured jME game?</a></h3>
<div>

<p>
Write a Java class that extends <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/app/SimpleApplication.java"><param name="text" value="<html><u>com.jme3.app.SimpleApplication</u></html>"><param name="textColor" value="blue"></object>.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_simpleapplication.html">Hello SimpleApplication</a>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/app/SimpleApplication.java"><param name="text" value="<html><u>com.jme3.app.SimpleApplication</u></html>"><param name="textColor" value="blue"></object>.

</p>

</div>
<!-- EDIT3 SECTION "How do I start writing a preconfigured jME game?" [104-551] -->
<h3><a>How do I change the background color?</a></h3>
<div>
<pre>viewPort.setBackgroundColor&#40;ColorRGBA.Blue&#41;;</pre>

</div>
<!-- EDIT4 SECTION "How do I change the background color?" [552-662] -->
<h3><a>Can I customize the SimpleApplication class?</a></h3>
<div>

<p>
Yes! Actually, you MUST customize it! For your own games, you always create a custom base class that extends <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/app/SimpleApplication.java"><param name="text" value="<html><u>com.jme3.app.SimpleApplication</u></html>"><param name="textColor" value="blue"></object> class. From now on it&#039;s no longer a &quot;simple application&quot; ??? it&#039;s now your game. Configure your <a href="/com/jme3/gde/docs/jme3/intermediate/appsettings.html">application settings</a>, implement methods, and customize away!
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/intermediate/simpleapplication.html">SimpleApplication</a>, <a href="/com/jme3/gde/docs/jme3/intermediate/appsettings.html">AppSettings</a>.

</p>

</div>
<!-- EDIT5 SECTION "Can I customize the SimpleApplication class?" [663-1259] -->
<h3><a>How can I switch between screens or states?</a></h3>
<div>

<p>
You should break app your application logic into components by spreading it out over individual AppStates. AppStates can be attached to and detached from the game. AppStates have access to all objects (rootNode, PhysicsSpace, inputManager, etc) and methods in your main application. So each AppState can bring its own subset of input handlers, <acronym title="Graphical User Interface">GUI</acronym> nodes, spatial nodes, and even its own subset of game mechanics in the update() loop.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/application_states.html">Application States</a>.

</p>

</div>
<!-- EDIT6 SECTION "How can I switch between screens or states?" [1260-1804] -->
<h3><a>How do I pause/unpause a game?</a></h3>
<div>

<p>
You split up your application into several AppStates and implement the setEnabled() methods for each state. Then you create, for example, a GameRunningAppState and a GamePausedAppState. GamePausedAppState&#039;s job is to attach all your AppStates that contain the logic and <acronym title="Graphical User Interface">GUI</acronym> of the pause screen, and to detach all the AppStates that contain logic and <acronym title="Graphical User Interface">GUI</acronym> of the running game. GameRunningAppState does the opposite. By attaching one or the other to the game, you switch between the paused and unpaused states.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/application_states.html">Application States</a>.

</p>

</div>
<!-- EDIT7 SECTION "How do I pause/unpause a game?" [1805-2410] -->
<h3><a>How do I disable logger output to the console?</a></h3>
<div>

<p>
During development, you can switch the severity level of the default logger to no longer print FINE warnings, but only WARNINGs.

</p>
<pre>java.util.logging.Logger.getLogger&#40;&quot;&quot;&#41;.setLevel&#40;Level.WARNING&#41;;</pre>

<p>

For the release, switch the severity level of the default logger to print only SEVERE errors.

</p>
<pre>java.util.logging.Logger.getLogger&#40;&quot;&quot;&#41;.setLevel&#40;Level.SEVERE&#41;;</pre>

<p>

<strong>Learn more:</strong>  <a href="/com/jme3/gde/docs/jme3/advanced/logging.html">Logging</a>.

</p>

</div>
<!-- EDIT8 SECTION "How do I disable logger output to the console?" [2411-2897] -->
<h3><a>Why does the executable crash with &quot;Cannot locate resource&quot;?</a></h3>
<div>

<p>
Make sure to only load() models converted to .j3o binary format, not the original Ogre or Wavefront formats. If you load assets from zip files, make sure to ammend the build script to copy them ito the build.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/asset_manager.html">Asset Manager</a>

</p>

</div>
<!-- EDIT9 SECTION "Why does the executable crash with Cannot locate resource?" [2898-3228] -->
<h3><a>What is java.lang.LinkageError: Version mismatch?</a></h3>
<div>

<p>
This rare exception shows a message similar to the following: <code>Exception in thread &quot;LWJGL Renderer Thread&quot; java.lang.LinkageError: Version mismatch: jar version is (number), native library version is (another number)</code>. jME3 needs native libraries (.dll, .jnilib, lib*.so files) to run LWJGL and jBullet. The correct versions of these libraries are included when you install the <acronym title="Software Development Kit">SDK</acronym> or download the binaries. However there are circumstances where jME3 cannot determine which copy of the native library it should use: <br/>
If you install another application that needs a different version of a native library, and this app globally installs its version over jME3&#039;s; or if an old copy of a native library is in your project directory, your home directory, or Java library path, or in the classpath; or if you permanently linked an old copy in your IDE&#039;s settings; then Java assumes you prefer these native libraries over the bundled ones, and your jME3 application ends up running with the wrong version. <br/>
To fix this, search for .dll (Windows), .jnilib (Mac), and .so (Linux) files for jBullet and LWJGL on your harddrive and in your path and IDE settings, and verify they don&#039;t interfere. (If you have other jME  versions installed and linked somehow, the outdated natives may also be in a lwjgl.jar or jbullet.jar file!) 

</p>

</div>
<!-- EDIT10 SECTION "What is java.lang.LinkageError: Version mismatch?" [3229-4612] -->
<h2><a>I want to load my scene</a></h2>
<div>

</div>
<!-- EDIT11 SECTION "I want to load my scene" [4613-4648] -->
<h3><a>How do I make objects appear / disappear in the 3D scene?</a></h3>
<div>

<p>
To make a spatial appear in the scene, you attach it to the rootNode (or to a node that is attached to the rootnode). To remove a spatial, you detach it from its parent node.

</p>
<pre>rootNode.attachChild&#40;spatial&#41;; // appear in scene</pre>
<pre>rootNode.detachChild&#40;spatial&#41;; // remove from scene</pre>

<p>

<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/the_scene_graph.html">The Scene Graph</a>, <a href="/com/jme3/gde/docs/jme3/beginner/hello_node.html">Hello Node</a>, <a href="/com/jme3/gde/docs/jme3/beginner/hello_asset.html">Hello Asset</a>, <a href="/com/jme3/gde/docs/jme3/advanced/spatial.html">Spatial</a>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/scene/Node.java"><param name="text" value="<html><u>com.jme3.scene.Node</u></html>"><param name="textColor" value="blue"></object> and <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/scene/Geometry.java"><param name="text" value="<html><u>com.jme3.scene.Geometry</u></html>"><param name="textColor" value="blue"></object>.
</p>

</div>
<!-- EDIT12 SECTION "How do I make objects appear / disappear in the 3D scene?" [4649-5425] -->
<h3><a>Why do I get AssetNotFoundException when loading X ?</a></h3>
<div>

<p>
First check whether the file path of the asset is correct. By default it is relative to your project&#039;s assets directory:

</p>
<pre>// To load .../jMonkeyProjects/MyGame/assets/Models/Ninja/Ninja.j3o
Spatial ninja = assetManager.loadModel&#40;&quot;Models/Ninja/Ninja.j3o&quot;&#41;;</pre>

<p>

If you are not using the default <code>assets</code> directory, verify that you have registered a locator to the AssetManager. <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://jmonkeyengine.org/javadoc/com/jme3/asset/plugins/package-summary.html"><param name="text" value="<html><u>Different Locator types</u></html>"><param name="textColor" value="blue"></object> are available.

</p>
<pre>this.assetManager.registerLocator&#40;&quot;assets/&quot;, FileLocator.class&#41;; // default
this.assetManager.registerLocator&#40;&quot;c:/jme3User/JMEisSoCool/myAwesomeFolder/&quot;, FileLocator.class&#41;;
this.assetManager.registerLocator&#40;&quot;town.zip&quot;, ZipLocator.class&#41;;</pre>

<p>

<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/asset_manager.html">Asset Manager</a>
</p>

</div>
<!-- EDIT13 SECTION "Why do I get AssetNotFoundException when loading X ?" [5426-6308] -->
<h3><a>How do I Create 3-D models, textures, sounds?</a></h3>
<div>

<p>
Follow our best practices for the <a href="/com/jme3/gde/docs/jme3/intermediate/multi-media_asset_pipeline.html">multi-media asset pipeline</a>. <br/>

You create 3-D models in a 3-D mesh editor, for example Blender, and export it in Ogre Mesh <acronym title="Extensible Markup Language">XML</acronym> (animated objects, scenes) or Wavefront OBJ format (static objects, scenes). 
You create textures in a graphic editor, for example Gimp, and export them as <acronym title="Portable Network Graphics">PNG</acronym> or <acronym title="Joint Photographics Experts Group">JPG</acronym>.
You create sounds in an audio editor, for example, Audacity, and export them as WAVE or OGG.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/3d_models.html">3D Models</a>,  <a href="/com/jme3/gde/docs/jme3/intermediate/multi-media_asset_pipeline.html">Multi-Media Asset Pipeline</a>, <a href="/com/jme3/gde/docs/sdk/blender.html">JME3&#039;s blend-to-j3o importer</a>; <br/>
<object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://blender.org"><param name="text" value="<html><u>Download Blender</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://en.wikibooks.org/wiki/Blender_3D:_Noob_to_Pro"><param name="text" value="<html><u>Blender intro tutorial</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://www.ogre3d.org/wiki/index.php/Blender_Exporter"><param name="text" value="<html><u>Blender-to-Ogre plugin</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://en.wikipedia.org/wiki/Comparison_of_3D_computer_graphics_software#Features"><param name="text" value="<html><u>Comparison of 3D graphic software features (Wikipedia)</u></html>"><param name="textColor" value="blue"></object>.
</p>

</div>
<!-- EDIT14 SECTION "How do I Create 3-D models, textures, sounds?" [6309-7306] -->
<h3><a>How do I load a 3-D model into the scene?</a></h3>
<div>

<p>
Use the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> to convert models from Ogre <acronym title="Extensible Markup Language">XML</acronym> or Wavefront OBJ formats to .j3o binary format. Load the .j3o file using the AssetManager.

</p>
<pre>// To load .../jMonkeyProjects/MyGame/assets/Models/Ninja/Ninja.j3o
Spatial ninja = assetManager.loadModel&#40;&quot;Models/Ninja/Ninja.j3o&quot;&#41;;</pre>

<p>

<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_asset.html">Hello Asset</a>, <a href="/com/jme3/gde/docs/jme3/advanced/asset_manager.html">Asset Manager</a>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/asset/AssetManager.java"><param name="text" value="<html><u>come.jme3.assets.AssetManager</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/ogre/com/jme3/scene/plugins/ogre/"><param name="text" value="<html><u>com.jme3.scene.plugins.ogre], [[http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/scene/Geometry.java|com.jme3.scene.Geometry</u></html>"><param name="textColor" value="blue"></object>, <a href="/com/jme3/gde/docs/sdk/model_loader_and_viewer.html">jMonkeyEngine SDK j3o converter</a>,
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/model/TestOgreLoading.java"><param name="text" value="<html><u>TestOgreLoading.java</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/export/TestOgreConvert.java"><param name="text" value="<html><u>TestOgreConvert.java</u></html>"><param name="textColor" value="blue"></object>.

</p>

</div>
<!-- EDIT15 SECTION "How do I load a 3-D model into the scene?" [7307-8512] -->
<h3><a>How do initialize the scene?</a></h3>
<div>

<p>
Use the simpleInitApp() method in SimpleApplication (or initApp() in Application).
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_simpleapplication.html">Hello SimpleApplication</a>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/app/SimpleApplication.java"><param name="text" value="<html><u>com.jme3.app.SimpleApplication</u></html>"><param name="textColor" value="blue"></object>.
</p>

</div>
<!-- EDIT16 SECTION "How do initialize the scene?" [8513-8845] -->
<h2><a>I want to transform objects in the scene</a></h2>
<div>

</div>
<!-- EDIT17 SECTION "I want to transform objects in the scene" [8846-8898] -->
<h3><a>How do I move or turn or resize a spatial?</a></h3>
<div>

<p>
To move or turn or resize a spatial you use transformations. You can concatenate transformations (e.g. perform rotations around several axes in one step using a Quaternion with <code>slerp()</code> or a com.jme3.math.Transform with interpolateTransforms().

</p>
<pre>spatial.setLocalTranslation&#40;1,-3,2.5f&#41;; spatial.rotate&#40;0,3.14f,0&#41;; spatial.scale&#40;2,2,2&#41;;</pre>

<p>

<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_node.html">Hello Node</a>, <a href="/com/jme3/gde/docs/jme3/advanced/spatial.html">Spatial</a>, <a href="/com/jme3/gde/docs/jme2/rotate.html">rotate</a>, <a href="/com/jme3/gde/docs/jme2/rotate_about_a_point.html">rotate_about_a_point</a>, <a href="/com/jme3/gde/docs/jme2/quaternion.html">quaternion</a>, <a href="/com/jme3/gde/docs/jme3/math_for_dummies.html">math_for_dummies</a>.
</p>

</div>
<!-- EDIT18 SECTION "How do I move or turn or resize a spatial?" [8899-9480] -->
<h3><a>How do I make a spatial move by itself?</a></h3>
<div>

<p>
Change the geometry&#039;s translation (position) live in the update loop using setLocalTranslation() for non-physical and applyForce() or setWalkDirection() for physical objects. You can also define and remote-control a spatial&#039;s motion using <a href="/com/jme3/gde/docs/jme3/advanced/cinematics.html">Cinematics</a>, e.g. to record cutscenes, or to implement mobile platforms, elevators, airships, etc.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_main_event_loop.html">Hello Loop</a>, <a href="/com/jme3/gde/docs/jme3/advanced/update_loop.html">Update Loop</a>, <a href="/com/jme3/gde/docs/jme3/advanced/custom_controls.html">Custom Controls</a>, <a href="/com/jme3/gde/docs/jme3/advanced/cinematics.html">Cinematics</a>
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/material/TestBumpModel.java"><param name="text" value="<html><u>TestBumpModel.java</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/model/TestOgreLoading.java"><param name="text" value="<html><u>TestOgreLoading.java</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT19 SECTION "How do I make a spatial move by itself?" [9481-10344] -->
<h3><a>How do I access a named sub-mesh in Model?</a></h3>
<div>
<pre>Geometry result = spatial.getName&#40;&#41;.startsWith&#40;name&#41;;</pre>

<p>

<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/spatial.html">Spatial</a>
</p>

</div>
<!-- EDIT20 SECTION "How do I access a named sub-mesh in Model?" [10345-10512] -->
<h3><a>How do I make procedural or custom shapes?</a></h3>
<div>

<p>
You can programmatically create com.jme3.scene.Mesh&#039;es.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/custom_meshes.html">Custom Meshes</a>
</p>

</div>
<!-- EDIT21 SECTION "How do I make procedural or custom shapes?" [10513-10673] -->
<h2><a>I want to change the surface of objects in the scene</a></h2>
<div>

</div>
<!-- EDIT22 SECTION "I want to change the surface of objects in the scene" [10674-10738] -->
<h3><a>Why is my UV wrapping / texture appearance all wrong?</a></h3>
<div>

<p>
The most likely reason is the flipping of textures. You may be using the following default method:

</p>
<pre>  material.setTexture&#40;&quot;ColorMap&quot;, assetManager.loadTexture&#40;&quot;myTexture.jpg&quot;&#41;&#41;;</pre>

<p>

You can set the boolean value in the constructor of TextureKey to flipped or not flipped. Toggle the boolean to see if it fixes your UV wrapping/texture problem:

</p>
<pre>  material.setTexture&#40;&quot;ColorMap&quot;, this.assetManager.loadTexture&#40;new TextureKey&#40;&quot;myTexture.jpg&quot;, false&#41;&#41;&#41;;</pre>

</div>
<!-- EDIT23 SECTION "Why is my UV wrapping / texture appearance all wrong?" [10739-11288] -->
<h3><a>How do I scale, mirror, or wrap a texture?</a></h3>
<div>

<p>
You cannot scale a texture, but you scale the texture coordinates of the mesh the texture is applied to:

</p>
<pre>mesh.scaleTextureCoordinates&#40;new Vector2f&#40;2,2&#41;&#41;;</pre>

<p>

You can choose among various <code>com.jme3.texture.Texture.WrapMode</code>s for individual texture maps of a material: BorderClamp, EdgeClamp, Clamp; MirrorBorderClamp, MirrorEdgeClamp, MirrorClamp; Repeat, MirroredRepeat.

</p>
<pre>material.getTextureParam&#40;&quot;DiffuseMap&quot;&#41;.getTextureValue&#40;&#41;.setWrap&#40;WrapMode.Repeat&#41;;</pre>

</div>
<!-- EDIT24 SECTION "How do I scale, mirror, or wrap a texture?" [11289-11830] -->
<h3><a>How do I change color or shininess of an material?</a></h3>
<div>

<p>
Use the AssetManager to load Materials, and change material settings.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_material.html">Hello Material</a>, <a href="/com/jme3/gde/docs/jme3/intermediate/how_to_use_materials.html">How To Use Materials</a>, <a href="/com/jme3/gde/docs/jme3/advanced/materials_overview.html">Materials Overview</a>, <a href="/com/jme3/gde/docs/jme3/advanced/asset_manager.html">Asset Manager</a>.
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/light/TestNormalMapping.java"><param name="text" value="<html><u>TestNormalMapping.java</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/model/TestSphere.java"><param name="text" value="<html><u>TestSphere.java</u></html>"><param name="textColor" value="blue"></object>.
</p>

</div>
<!-- EDIT25 SECTION "How do I change color or shininess of an material?" [11831-12418] -->
<h3><a>How do I make a surface wood, stone, metal, etc?</a></h3>
<div>

<p>
Create Textures as image files. Use the AssetManager to load a Material and use texture mapping for improved looks.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_material.html">Hello Material</a>, <a href="/com/jme3/gde/docs/jme3/intermediate/how_to_use_materials.html">How To Use Materials</a>, <a href="/com/jme3/gde/docs/jme3/advanced/materials_overview.html">Materials Overview</a>, <a href="/com/jme3/gde/docs/jme3/advanced/asset_manager.html">Asset Manager</a>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/asset/AssetManager.java"><param name="text" value="<html><u>come.jme3.assets.AssetManager</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://wiki.blender.org/index.php/Doc:Manual/Textures/Maps/Bump_and_Normal_Maps"><param name="text" value="<html><u>Blender: Creating Bump Maps and Normal Maps</u></html>"><param name="textColor" value="blue"></object>
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/material/TestSimpleBumps.java"><param name="text" value="<html><u>TestSimpleBumps.java</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT26 SECTION "How do I make a surface wood, stone, metal, etc?" [12419-13192] -->
<h3><a>Why are materials too bright, too dark, or flickering?</a></h3>
<div>

<p>
If you use a lit material (based on Lighting.j3md) then you must attach a light source to the rootNode, otherwise you see nothing. If you use lit material colors, make sure you have specified an Ambient color (can be the same as the Diffuse color) if you use an AmbientLight. If you see objects, but they are gray or too dark, set the light color to white, or make it brighter (you can multiply the color value with a scalar), or add a global white light source (AmbientLight). Similarly, if everything is too white, tune down the lights. If materials flicker under a directional light, change the light direction vector. Change the background color (which is independent of light sources) to get a better contrast while debugging a light problem.
</p>

</div>
<!-- EDIT27 SECTION "Why are materials too bright, too dark, or flickering?" [13193-14006] -->
<h3><a>How do I make geometries cast a shadow?</a></h3>
<div>

<p>
Use com.jme3.shadow.BasicShadowRenderer together with com.jme3.light.DirectionalLight, and setShadowMode().
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/light_and_shadow.html">Light and Shadow</a>
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/jme3test/fx/TestEverything.java"><param name="text" value="<html><u>TestEverything.java</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/jme3test/light/TestShadow.java"><param name="text" value="<html><u>TestShadow.java</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT28 SECTION "How do I make geometries cast a shadow?" [14007-14515] -->
<h3><a>How do I make materials transparent?</a></h3>
<div>

<p>
Assign a texture with an alpha channel to a Material and set the Material&#039;s blend mode to alpha. Use this to create transparent or translucent materials such as glass, window panes, water, tree leaves, etc.

</p>
<pre>material.getAdditionalRenderState&#40;&#41;.setBlendMode&#40;BlendMode.Alpha&#41;;</pre>

<p>

<strong>Learn more:</strong>  <a href="/com/jme3/gde/docs/jme3/beginner/hello_material.html">Hello Material</a>, <a href="/com/jme3/gde/docs/jme3/intermediate/how_to_use_materials.html">How To Use Materials</a>, 
</p>

</div>
<!-- EDIT29 SECTION "How do I make materials transparent?" [14516-14952] -->
<h3><a>How do I force or disable culling?</a></h3>
<div>

<p>
While debugging custom meshes, you can switch the <code>com.jme3.material.RenderState.FaceCullMode</code> off to see the inside and outside of the mesh. 

</p>
<pre>someMaterial.getAdditionalRenderState&#40;&#41;.setFaceCullMode&#40;FaceCullMode.Off&#41;;</pre>

<p>

You can also deactivate the <code>com.jme3.scene.Spatial.CullHint</code> of a whole spatial to force jme to calculate it even if it is behind the camera and outside of view. 

</p>
<pre>someNode.setCullHint&#40;CullHint.Never&#41;;</pre>

<p>

<strong>Learn more:</strong>  <a href="/com/jme3/gde/docs/jme3/advanced/spatial.html">Spatial</a>

</p>

</div>
<!-- EDIT30 SECTION "How do I force or disable culling?" [14953-15501] -->
<h3><a>Can I draw only an outline of the scene?</a></h3>
<div>

<p>
Add a renders state to the material&#039;s and activate <code>Wireframe</code>.

</p>
<pre>material.getAdditionalRenderState&#40;&#41;.setWireframe&#40;true&#41;;</pre>

<p>

<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/debugging.html">Debugging</a>.
</p>

</div>
<!-- EDIT31 SECTION "Can I draw only an outline of the scene?" [15502-15738] -->
<h2><a>I want to control the camera</a></h2>
<div>

</div>
<!-- EDIT32 SECTION "I want to control the camera" [15739-15779] -->
<h3><a>How do I switch between third-person and first-person view ?</a></h3>
<div>

<p>
The default camera is the <code>cam</code> object. <strong>Learn more:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/renderer/Camera.java"><param name="text" value="<html><u>com.jme3.renderer.Camera</u></html>"><param name="textColor" value="blue"></object>
</p>
<ul>
<li><div> You can activate the FlyBy Cam as a first-person camera. <br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_collision.html">Hello Collision</a>. <br/>
<strong>Code sample:</strong>  <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/input/FlyByCam.java"><param name="text" value="<html><u>com.jme3.input.FlyByCamera</u></html>"><param name="textColor" value="blue"></object> <pre>flyCam.setEnabled&#40;true&#41;;</pre>
</div>
</li>
<li><div> You can also create a third-person chase cam. <br/>
<strong>Learn more:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/input/ChaseCamera.java"><param name="text" value="<html><u>com.jme3.input.ChaseCamera</u></html>"><param name="textColor" value="blue"></object> <br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/input/TestChaseCamera.java"><param name="text" value="<html><u>jme3test/input/TestChaseCamera.java</u></html>"><param name="textColor" value="blue"></object>. <pre>flyCam.setEnabled&#40;false&#41;;
chaseCam = new ChaseCamera&#40;cam, spatial, inputManager&#41;;</pre>
</div>
</li>
</ul>

</div>
<!-- EDIT33 SECTION "How do I switch between third-person and first-person view ?" [15780-16836] -->
<h3><a>How do I increase camera speed?</a></h3>
<div>
<pre>flyCam.setMoveSpeed&#40;50f&#41;;</pre>

</div>
<!-- EDIT34 SECTION "How do I increase camera speed?" [16837-16923] -->
<h2><a>Actions, Interactions, Physics</a></h2>
<div>

</div>
<!-- EDIT35 SECTION "Actions, Interactions, Physics" [16924-16966] -->
<h3><a>How do I implement game logic / game mechanics?</a></h3>
<div>

<p>
Use Controls to define the behaviour of types of Spatials. Use Application States to implement global behaviour, to group subsets of input handlers or <acronym title="Graphical User Interface">GUI</acronym> screens, etc. Use the <code>simpleUpdate()</code> and <code>update()</code> loops for tests and interactions. Use Cinematics to remote-control objects in scenes.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_main_event_loop.html">Hello Loop</a>, <a href="/com/jme3/gde/docs/jme3/advanced/update_loop.html">Update Loop</a>, <a href="/com/jme3/gde/docs/jme3/advanced/custom_controls.html">Custom Controls</a>, <a href="/com/jme3/gde/docs/jme3/advanced/application_states.html">Application States</a>, <a href="/com/jme3/gde/docs/jme3/advanced/cinematics.html">Cinematics</a>
</p>

</div>
<!-- EDIT36 SECTION "How do I implement game logic / game mechanics?" [16967-17528] -->
<h3><a>How do I let players interact via keyboard?</a></h3>
<div>

<p>
Use com.jme3.input.KeyInput and a Input Listener.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_input_system.html">Hello Input</a>, <a href="/com/jme3/gde/docs/jme3/advanced/input_handling.html">Input Handling</a>
</p>

</div>
<!-- EDIT37 SECTION "How do I let players interact via keyboard?" [17529-17736] -->
<h3><a>How do I let players interact by clicking?</a></h3>
<div>

<p>
Players typically click the mouse to pick up objects, to open doors, to shoot a weapon, etc. Use an Input Listener to respond to mouse clicks, then cast a ray from the player; if it intersects with the bounding volume of a spatial, this is the selected target. The links below contain code samples for both &quot;fixed crosshair&quot; picking and &quot;free mouse pointer&quot; picking.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_picking.html">Hello Picking</a>, <a href="/com/jme3/gde/docs/jme3/advanced/mouse_picking.html">Mouse Picking</a>, <a href="/com/jme3/gde/docs/jme3/advanced/collision_and_intersection.html">Collision and Intersection</a>, <a href="/com/jme3/gde/docs/jme3/advanced/input_handling.html">Input Handling</a>, com.jme3.bounding.*, com.jme3.math.Ray, com.jme3.collision.CollisionResults.
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bounding/TestRayCollision.java"><param name="text" value="<html><u>TestRayCollision.java</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT38 SECTION "How do I let players interact by clicking?" [17737-18561] -->
<h3><a>How do I animate characters?</a></h3>
<div>

<p>
Create an animated OgreMesh model with bones in a 3-D mesh editor (e.g. Blender).
<br/>
<strong>Learn more:</strong> com.jme3.animation.*, <a href="/com/jme3/gde/docs/jme3/beginner/hello_animation.html">Hello Animation</a>, <a href="/com/jme3/gde/docs/jme3/advanced/animation.html">Animation</a>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://wiki.blender.org/index.php/Doc:Tutorials/Animation/BSoD/Character_Animation"><param name="text" value="<html><u>Blender animation tutorial</u></html>"><param name="textColor" value="blue"></object>
<br/>
<strong>Code sample:</strong>  <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/model/anim/"><param name="text" value="<html><u>animation</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT39 SECTION "How do I animate characters?" [18562-19033] -->
<h3><a>How do I keep players from falling through walls and floors?</a></h3>
<div>

<p>
Use collision detection. The most common solution is to use jme&#039;s physics integration, jBullet.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_collision.html">Hello Collision</a>, <a href="/com/jme3/gde/docs/jme3/advanced/physics.html">Physics</a>, com.jme3.bullet.*, CapsuleCollisionShape versus CompoundCollisionShape, CharacterControl versus RigidBodyControl.
</p>

</div>
<!-- EDIT40 SECTION "How do I keep players from falling through walls and floors?" [19034-19396] -->
<h3><a>How do I make balls/wheels/etc bounce and roll?</a></h3>
<div>

<p>
Add physics controls to Spatials and give them spherical or cylindrical bounding volumes.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_physics.html">Hello Physics</a>, <a href="/com/jme3/gde/docs/jme3/advanced/physics.html">Physics</a>, com.jme3.bounding.*, com.jme3.bullet.collisions, com.jme3.bullet.controls.RigidBodyControl,
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bullet/TestSimplePhysics.java"><param name="text" value="<html><u>TestSimplePhysics.java</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bullet"><param name="text" value="<html><u>more physics samples</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT41 SECTION "How do I make balls/wheels/etc bounce and roll?" [19397-19994] -->
<h3><a>How do I debug weird Physics behaviour?</a></h3>
<div>

<p>
Maybe your collision shapes overlap ??? or they are not where you think they are. Make the collision shapes visible by adding the following line after the bulletAppState initialization: 
</p>
<pre>bulletAppState.getPhysicsSpace&#40;&#41;.enableDebug&#40;assetManager&#41;;</pre>

</div>
<!-- EDIT42 SECTION "How do I debug weird Physics behaviour?" [19995-20308] -->
<h3><a>How do I make a walking character?</a></h3>
<div>

<p>
You can use jBullet&#039;s CharacterControl that locks a physical object upright, so it does not tip over when moving/walking (as tall physical objects are wont to do).
<br/>
<strong>Learn more:</strong> CharacterControl
<br/>
Code samples: <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bullet/TestQ3.java"><param name="text" value="<html><u>TestQ3.java</u></html>"><param name="textColor" value="blue"></object> (first-person), <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bullet/TestPhysicsCharacter.java"><param name="text" value="<html><u>TestPhysicsCharacter.java</u></html>"><param name="textColor" value="blue"></object> (third-person)
</p>

</div>
<!-- EDIT43 SECTION "How do I make a walking character?" [20309-20867] -->
<h3><a>How do I steer vehicles?</a></h3>
<div>

<p>
Use a VehicleControl that supports suspension behavior.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/vehicles.html">Vehicles</a>, com.jme3.bullet.*, VehicleControl
<br/>
Code samples: <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bullet/TestFancyCar.java"><param name="text" value="<html><u>TestFancyCar.java</u></html>"><param name="textColor" value="blue"></object>, (Press HUJK keys to steer, spacebar to jump.)
</p>

</div>
<!-- EDIT44 SECTION "How do I steer vehicles?" [20868-21235] -->
<h3><a>Can objects swing like a pendulums, chains, ropebridges?</a></h3>
<div>

<p>
Use a PhysicsControl&#039;s hinges and joints.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/hinges_and_joints.html">Hinges and Joints</a>, com.jme3.bullet.joints.PhysicsHingeJoint,
<object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/bullet/TestPhysicsHingeJoint.java"><param name="text" value="<html><u>TestPhysicsHingeJoint.java</u></html>"><param name="textColor" value="blue"></object> (Press HK keys to turn, spacebar to swing.)
</p>

</div>
<!-- EDIT45 SECTION "Can objects swing like a pendulums, chains, ropebridges?" [21236-21636] -->
<h2><a>Default GUI Display</a></h2>
<div>

</div>
<!-- EDIT46 SECTION "Default GUI Display" [21637-21668] -->
<h3><a>What are these FPS/Objects/Vertices/Triangles statistics?</a></h3>
<div>

<p>
At the bottom left of every default SimpleGame, you see the <a href="/com/jme3/gde/docs/jme3/advanced/statsview.html">StatsView</a> and the FPS (frames per seconds) view. These views provide you with extra information during the development phase. For example, if you notice the object count is increasing and the FPS is decreasing, then you know that your code attaches too many objects and does not detach enough of them again (maybe a loop gone wild?).
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/statsview.html">StatsView</a>

</p>

</div>
<!-- EDIT47 SECTION "What are these FPS/Objects/Vertices/Triangles statistics?" [21669-22196] -->
<h3><a>How do I get rid of the FPS/Objects statistics?</a></h3>
<div>

<p>
In the application&#039;s simpleInitApp() method, call: 

</p>
<pre>setDisplayFps(false); // to hide the FPS
setDisplayStatView(false); // to hide the statistics </pre>

<p>

<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/statsview.html">StatsView</a>

</p>

</div>
<!-- EDIT48 SECTION "How do I get rid of the FPS/Objects statistics?" [22197-22461] -->
<h3><a>How do I display score, health, mini-maps, status icons?</a></h3>
<div>

<p>
Attach text and pictures to the orthogonal <code>guiNode</code> to create a heads-up display (<object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://en.wikipedia.org/wiki/HUD_%28video_gaming%29"><param name="text" value="<html><u>HUD</u></html>"><param name="textColor" value="blue"></object>).
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/hud.html">HUD</a>, com.jme3.font.*, com.jme3.ui.Picture, guiNode.attachChild()
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/gui/TestOrtho.java"><param name="text" value="<html><u>TestOrtho.java</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/gui/TestBitmapFont.java"><param name="text" value="<html><u>TestBitmapFont.java</u></html>"><param name="textColor" value="blue"></object> |
</p>

</div>
<!-- EDIT49 SECTION "How do I display score, health, mini-maps, status icons?" [22462-23054] -->
<h3><a>How do I display buttons and UI controls?</a></h3>
<div>

<p>
You may want to display buttons to let the player switch between the game, settings screen, and score screens. For buttons and other more advanced UI controls, jME supports the Nifty <acronym title="Graphical User Interface">GUI</acronym> library.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/nifty_gui.html">Nifty GUI</a>
<br/>
Sample Code: <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/niftygui/TestNiftyGui.java"><param name="text" value="<html><u>TestNiftyGui.java</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT50 SECTION "How do I display buttons and UI controls?" [23055-23499] -->
<h3><a>How do i display a loading screen?</a></h3>
<div>

<p>
Instead of having a frozen frame while your games loads, you can have a loading screen while it loads. 
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/loading_screen.html">Loading screen</a>
</p>

</div>
<!-- EDIT51 SECTION "How do i display a loading screen?" [23500-23716] -->
<h2><a>Nifty GUI</a></h2>
<div>

</div>
<!-- EDIT52 SECTION "Nifty GUI" [23717-23738] -->
<h3><a>I get NoSuchElementException when adding controls (buttons etc)!</a></h3>
<div>

<p>
Verify that you include a controls definition file link in your <acronym title="Extensible Markup Language">XML</acronym>: This is the default:

</p>
<pre><span>&lt;useControls filename=&quot;nifty-default-controls.xml&quot;/&gt;</span></pre>

</div>
<!-- EDIT53 SECTION "I get NoSuchElementException when adding controls (buttons etc)!" [23739-23974] -->
<h3><a>Where can I find example code of Nifty GUI&#039;s XML and Java classes?</a></h3>
<div>

<p>
<object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://nifty-gui.svn.sourceforge.net/viewvc/nifty-gui/nifty-examples/trunk/src/main/"><param name="text" value="<html><u>http://nifty-gui.svn.sourceforge.net/viewvc/nifty-gui/nifty-examples/trunk/src/main/</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT54 SECTION "Where can I find example code of Nifty GUI's XML and Java classes?" [23975-24137] -->
<h3><a>Is there Java Doc for Nifty GUI?</a></h3>
<div>

<p>
<a href="/com/jme3/gde/docs/jme3/advanced/nifty_gui_java_interaction#useful_links.html">Nifty GUI 1.3 Java docs</a>
</p>

</div>
<!-- EDIT55 SECTION "Is there Java Doc for Nifty GUI?" [24138-24263] -->
<h2><a>I want to create an environment with sounds, effects, and landscapes</a></h2>
<div>

</div>
<!-- EDIT56 SECTION "I want to create an environment with sounds, effects, and landscapes" [24264-24344] -->
<h3><a>How do I play sounds and noises?</a></h3>
<div>

<p>
Use AudioRenderer, Listener, and AudioNode from com.jme3.audio.*.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_audio.html">Hello Audio</a>, <a href="/com/jme3/gde/docs/jme3/advanced/audio.html">Audio</a>
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/audio"><param name="text" value="<html><u>audio</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT57 SECTION "How do I play sounds and noises?" [24345-24648] -->
<h3><a>How do I make fire, smoke, explosions, swarms, magic spells?</a></h3>
<div>

<p>
For swarm like effects you use particle emitters.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_effects.html">Hello Effects</a>, <a href="/com/jme3/gde/docs/jme3/advanced/particle_emitters.html">Particle Emitters</a>, <a href="/com/jme3/gde/docs/jme3/advanced/bloom_and_glow.html">Bloom and Glow</a>, <a href="/com/jme3/gde/docs/jme3/advanced/effects_overview.html">Effects Overview</a>, com.jme3.effect.EmitterSphereShape, com.jme3.effect.ParticleEmitter
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/fx/TestExplosionEffect.java"><param name="text" value="<html><u>TestExplosionEffect.java</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/fx/TestParticleEmitter.java"><param name="text" value="<html><u>TestParticleEmitter.java</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT58 SECTION "How do I make fire, smoke, explosions, swarms, magic spells?" [24649-25304] -->
<h3><a>How do I make water, waves, reflections?</a></h3>
<div>

<p>
Use a special post-processor renderer from com.jme3.water.*.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/water.html">Water</a>, <a href="/com/jme3/gde/docs/jme3/advanced/post-processor_water.html">Post-Processor Water</a>
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/water/TestSimpleWater.java"><param name="text" value="<html><u>TestSimpleWater.java</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/water/TestSceneWater.java"><param name="text" value="<html><u>TestSceneWater.java</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/water/TestPostWaterLake.java"><param name="text" value="<html><u>TestPostWaterLake.java</u></html>"><param name="textColor" value="blue"></object>, <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/water/TestPostWater.java"><param name="text" value="<html><u>TestPostWater.java</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT59 SECTION "How do I make water, waves, reflections?" [25305-26065] -->
<h3><a>How do I make fog, bloom, blur, light scattering?</a></h3>
<div>

<p>
Use special post-processor renderers from com.jme3.post.*.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/effects_overview.html">effects_overview</a>
</p>

</div>
<!-- EDIT60 SECTION "How do I make fog, bloom, blur, light scattering?" [26066-26240] -->
<h3><a>How do I generate a terrain?</a></h3>
<div>

<p>
Use com.jme3.terrain.*. The JMonkeyEngine also provides you with a Terrain Editor plugin.
<br/>
<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/beginner/hello_terrain.html">Hello Terrain</a>, <a href="/com/jme3/gde/docs/jme3/advanced/terrain.html">Terrain</a>, <a href="/com/jme3/gde/docs/sdk/terrain_editor.html">Terrain Editor</a>
<br/>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/terrain/TestTerrain.java"><param name="text" value="<html><u>TestTerrain.java</u></html>"><param name="textColor" value="blue"></object>
</p>

</div>
<!-- EDIT61 SECTION "How do I generate a terrain?" [26241-26624] -->
<h3><a>How do I make a sky?</a></h3>
<div>

<p>
<strong>Code sample:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/texture/TestCubeMap.java"><param name="text" value="<html><u>TestCubeMap.java</u></html>"><param name="textColor" value="blue"></object>

</p>
<pre>rootNode.attachChild&#40;SkyFactory.createSky&#40; assetManager,
       &quot;Textures/Sky/Bright/BrightSky.dds&quot;, false&#41;&#41;;
skyGeo.setQueueBucket&#40;Bucket.Sky&#41; </pre>

<p>

<strong>Learn more:</strong> <a href="/com/jme3/gde/docs/jme3/advanced/sky.html">Sky</a>
</p>

</div>
<!-- EDIT62 SECTION "How do I make a sky?" [26625-27004] -->
<h2><a>I want to access to back-end properties</a></h2>
<div>

</div>
<!-- EDIT63 SECTION "I want to access to back-end properties" [27005-27056] -->
<h3><a>How do I read out graphic card capabilities?</a></h3>
<div>

<p>
If your game is heavily using features that older cards do not support, you can <a href="/com/jme3/gde/docs/jme3/advanced/read_graphic_card_capabilites.html">Read Graphic Card Capabilites</a> in the beginning before starting the app, and then decide how to proceed.

</p>
<pre>Collection&lt;com.jme3.renderer.Caps&gt; caps = renderer.getCaps&#40;&#41;;
Logger.getLogger&#40;HelloJME3.class.getName&#40;&#41;&#41;.log&#40;Level.INFO, &quot;Capabilities: {0}&quot;, caps.toString&#40;&#41;&#41;;</pre>

</div>
<!-- EDIT64 SECTION "How do I read out graphic card capabilities?" [27057-27492] -->
<h3><a>How do I Run jMonkeyEngine 3 with OpenGL1?</a></h3>
<div>

<p>
In you game, add 
</p>
<pre>settings.setRenderer&#40;AppSettings.LWJGL_OPENGL1&#41;</pre>

<p>
 to the <a href="/com/jme3/gde/docs/jme3/intermediate/appsettings.html">AppSettings</a> (see details there). <br/>

For the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> itself, choose Options &gt; OpenGL, and check OpenGL1.

</p>

</div>
<!-- EDIT65 SECTION "How do I Run jMonkeyEngine 3 with OpenGL1?" [27493-27772] -->
<h3><a>How do I optimize the heck out of the Scene Graph?</a></h3>
<div>

<p>
You can batch all Geometries in a scene (or a subnode) that remains static.

</p>
<pre>jme3tools.optimize.GeometryBatchFactory.optimize&#40;rootNode&#41;;</pre>

<p>

Batching means that all Geometries with the same Material are combined into one mesh. This optimization only has an effect if you use only few (roughly up to 32) Materials total. The pay-off is that batching takes extra time when the game is initialized.

</p>

</div>
<!-- EDIT66 SECTION "How do I optimize the heck out of the Scene Graph?" [27773-28242] -->
<h3><a>How do I prevent users from unzipping my JAR?</a></h3>
<div>

<p>
Add an <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://netbeans.dzone.com/tips/obfuscating-netbeans-java-appl"><param name="text" value="<html><u>obfuscator to the Ant script</u></html>"><param name="textColor" value="blue"></object>. The <acronym title="Software Development Kit">SDK</acronym> comes with a basic obfuscation script that you can enable in the project settings.

</p>

</div>
<!-- EDIT67 SECTION "How do I prevent users from unzipping my JAR?" [28243-28492] -->
<h2><a>I want to do maths</a></h2>
<div>

</div>
<!-- EDIT68 SECTION "I want to do maths" [28493-28523] -->
<h3><a>What does addLocal() / multLocal() etc mean?</a></h3>
<div>

<p>
Many maths functions (mult(), add(), subtract(), etc) come as local and a non-local variant (multLocal(), addLocal(), subtractLocal(), etc).
</p>
<ol>
<li><div> Non-local means a new independent object is created (similar to clone()) as a return value. Use non-local methods if you want to keep using the old value of the object calling the method.</div>
<ul>
<li><div> Example 1:  <code>Quaternion q1 = q2.mult(q3);</code></div>
<ul>
<li><div> Returns the result as a new Quaternion q1.</div>
</li>
<li><div> The involved objects q2 and q3 stay as they are and can be reused.</div>
</li>
</ul>
</li>
<li><div> Example 2: <code>v.mult(b).add(b);</code> <img src="/wiki/lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:"/></div>
<ul>
<li><div> <strong>Watch out:</strong> This calculates the expected result, but unless you actually use the return value, it is discarded!</div>
</li>
</ul>
</li>
</ul>
</li>
<li><div> Local means that no new objects are created, instead, the calling object is modified. Use this if you are sure you no longer need the old value of the calling object.</div>
<ul>
<li><div> Example 1: <code>q2.multLocal(q3)</code></div>
<ul>
<li><div> Calculates q2*q3 without creating temp objects.</div>
</li>
<li><div> The result is stored in the calling object q2. The old value of q2 is gone.</div>
</li>
<li><div> Object q3 stays as it was.</div>
</li>
</ul>
</li>
<li><div> Example 2:<code>v.multLocal(a).addLocal(b);</code></div>
<ul>
<li><div> Calculates the expected result without creating temp objects.</div>
</li>
<li><div> The result is stored in the calling object v. The old value of v is gone.</div>
</li>
<li><div> The objects a and b stay as they were.</div>
</li>
</ul>
</li>
</ul>
</li>
</ol>

</div>
<!-- EDIT69 SECTION "What does addLocal() / multLocal() etc mean?" [28524-29885] -->
<h3><a>What is the difference between World and Local coordinates?</a></h3>
<div>

<p>
World coordinates of a Spatial are its absolute coordinates in the 3D scene (this is like giving GPS coordinates). Local coordinates are relative to the Spatial&#039;s parent Spatial (this is like saying, &quot;I&#039;m ten meters left of the entrance&quot;).

</p>

</div>
<!-- EDIT70 SECTION "What is the difference between World and Local coordinates?" [29886-30195] -->
<h3><a>How do I convert Degrees to Radians?</a></h3>
<div>

<p>

Multiply degree value by FastMath.DEG_TO_RAD to convert it to radians.
</p>
<div><span>
	<a href="/wiki/doku.php/tag:documentation?do=showtag&amp;tag=tag%3Adocumentation">documentation</a>,
	<a href="/wiki/doku.php/tag:faq?do=showtag&amp;tag=tag%3Afaq">faq</a>
</span></div>

</div>
<!-- EDIT71 SECTION "How do I convert Degrees to Radians?" [30196-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:faq?do=export_xhtmlbody">view online version</a></em></p>