
<h1><a>JME3 Cinematics</a></h1>
<div>

<p>

JME3 cinematics (com.jme.cinematic) allow you to remote control nodes and cameras in a 3D game: You can script and and play cinematic scenes. Combined with screen recording software, you use cinematics to create <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://en.wikipedia.org/wiki/Cutscene"><param name="text" value="<html><u>cutscenes</u></html>"><param name="textColor" value="blue"></object> and movies/trailers of your game. Internally, Cinematics are implemented as <a href="/com/jme3/gde/docs/jme3/advanced/application_states.html">AppStates</a>. 
</p>

<p>
Short overview of the cinematic process:
</p>
<ol>
<li><div> Plan the script of your movie. <br/>
Write down a timeline (e.g. on paper) of which character should be at which spot at which time.</div>
</li>
<li><div> Attach the scene objects that you want to remote-control to one Node. <br/>
This Node can be the rootNode, or a Node that is attached to the rootNode. </div>
</li>
<li><div> Create a Cinematic object for this movie scene. The Cinematic will contain and manage the movie script.</div>
</li>
<li><div> For each line in your script (for each frame in your timeline), add a CinematicEvent to the Cinematic. </div>
</li>
</ol>

</div>
<!-- EDIT1 SECTION "JME3 Cinematics" [1-956] -->
<h2><a>Sample Code</a></h2>
<div>
<ul>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/animation/TestCinematic.java"><param name="text" value="<html><u>TestCinematic.java</u></html>"><param name="textColor" value="blue"></object></div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Sample Code" [957-1123] -->
<h2><a>How to Use a Cinematic</a></h2>
<div>

<p>

A Cinematic is like a movie script for a node. 
</p>
<pre>Cinematic cinematic = new Cinematic&#40;sceneNode, duration&#41;;
cinematic.addCinematicEvent&#40;starttime1, track1&#41;;
cinematic.addCinematicEvent&#40;starttime2, track2&#41;;
cinematic.addCinematicEvent&#40;starttime2, track3&#41;;
...
stateManager.attach&#40;cinematic&#41;;</pre>
<ol>
<li><div> Create one Cinematic per scripted scene.</div>
<ul>
<li><div> <code>sceneNode</code> is the node containing the scene (can be the rootNode).</div>
</li>
<li><div> <code>duration</code> is the duration of the whole scene in seconds.</div>
</li>
<li><div> Each Cinematic is a set of CinematicEvents, that are triggered at a given moment on the timeline.</div>
</li>
</ul>
</li>
<li><div> Create one CinematicEvent for each line of your movie script.  </div>
<ul>
<li><div> <code>track</code> is one motion of a moving object. You can add several tracks. More details below.</div>
</li>
<li><div> <code>starttime</code> is the time when this particular cinematic event starts on the timeline. Specify the start time in seconds since the beginning of the cinematic.</div>
</li>
</ul>
</li>
<li><div> Attach the Cinematic to the SimpleApplication&#039;s stateManager. </div>
</li>
<li><div> Play, stop and pause the Cinematic from your code.</div>
</li>
</ol>
<div><table>
	<tr>
		<th>Method</th><th>Usage</th>
	</tr>
	<tr>
		<td>cinematic.play()</td><td>Starts playing the cinematic from the start, or from where it was paused.</td>
	</tr>
	<tr>
		<td>cinematic.stop()</td><td>Stops playing the cinematic and rewinds it.</td>
	</tr>
	<tr>
		<td>cinematic.pause()</td><td>Pauses the cinematic.</td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [2215-2427] -->
</div>
<!-- EDIT3 SECTION "How to Use a Cinematic" [1124-2428] -->
<h2><a>Tracks (CinematicEvents)</a></h2>
<div>

<p>

Just like a movie script consists of lines with instructions to the actors, each Cinematic consists of a series of tracks.
</p>

<p>
Here is the list of available CinematicEvents that you use as tracks. Each track remote-controls scene objects in a different way:

</p>
<div><table>
	<tr>
		<th>Tracks (CinematicEvents)</th><th>Description</th>
	</tr>
	<tr>
		<td>MotionTrack</td><td>Use a MotionTrack to move a Spatial non-linearly over time. A MotionTrack is based on a list of waypoints in a MotionPath. The curve goes through each waypoint, and you can adjust the tension of the curve to modify the roundedness of the path. This is the motion interpolation you are going to use in most cases. </td>
	</tr>
	<tr>
		<td>PositionTrack</td><td>Use a PositionTrack to move a Spatial linearly over time. This linear interpolation results in straight motion segments between the way points. Use this to make the remote-controlled objects zig-zag from one way point to the other in a straight line.</td>
	</tr>
	<tr>
		<td>RotationTrack</td><td>Use a RotationTrack to change the rotation of a Spatial over time. It spins the Spatial to the given angle in the given amount of time by linearly interpolating the rotation.</td>
	</tr>
	<tr>
		<td>ScaleTrack</td><td>Use a ScaleTrack to change the size of a Spatial over time. It resizes the Spatial in the given amount of time by linearly interpolating the scale.</td>
	</tr>
	<tr>
		<td>SoundTrack</td><td>Use a SoundTrack to play a <a href="/com/jme3/gde/docs/jme3/advanced/audio.html">sound</a> at a given time for the given duration.</td>
	</tr>
	<tr>
		<td>GuiTrack</td><td>Displays a <a href="/com/jme3/gde/docs/jme3/advanced/nifty_gui.html">Nifty GUI</a> at a given time for the given duration. Use it to display subtitles or HUD elements. Bind the Nifty <acronym title="Graphical User Interface">GUI</acronym> <acronym title="Extensible Markup Language">XML</acronym> to the cinematic using <code>cinematic.bindUi(&quot;path/to/nifty/file.xml&quot;);</code></td>
	</tr>
	<tr>
		<td>AnimationTrack</td><td>Use this to start playing a model <a href="/com/jme3/gde/docs/jme3/advanced/animation.html">animation</a> at a given time (a character walking animation for example)</td>
	</tr>
</table></div>
<!-- EDIT6 TABLE [2723-4144] -->
<p>

The jMonkey team can add more types of tracks, just ask in the forum. 
</p>

</div>
<!-- EDIT5 SECTION "Tracks (CinematicEvents)" [2429-4218] -->
<h3><a>MotionTrack</a></h3>
<div>

<p>

A MotionTrack moves a Spatial along a complex path.

</p>
<pre>MotionTrack track = new MotionTrack&#40;thingNode, path&#41;;</pre>

<p>
Details of the constructor:
</p>
<ul>
<li><div> <code>thingNode</code> is the Spatial to be moved.</div>
</li>
<li><div> <code>path</code> is a complex <a href="/com/jme3/gde/docs/jme3/advanced/motionpath.html">MotionPath</a>.</div>
</li>
</ul>

<p>

To create a MotionTrack, do the following:
</p>
<ol>
<li><div> <a href="/com/jme3/gde/docs/jme3/advanced/motionpath.html">Create a MotionPath</a></div>
</li>
<li><div> Create a MotionTrack based on the MotionPath.</div>
</li>
<li><div> Configure your MotionTrack (see below).</div>
</li>
<li><div> Add the MotionTrack to a Cinematic.</div>
</li>
</ol>
<div><table>
	<tr>
		<th>MotionTrack configuration method</th><th>Usage</th>
	</tr>
	<tr>
		<td>track.setLoopMode(LoopMode.Loop)</td><td>Sets whether the animation along this path should loop (LoopMode.Loop) or play only once (LoopMode.DontLoop).</td>
	</tr>
	<tr>
		<td>track.setDirectionType(MotionTrack.Direction.None)</td><td>Sets the direction behavior type of the controled node. Direction.None deactivates this feature. You can choose from the following options: LookAt, Path, PathAndRotation, Rotation.</td>
	</tr>
	<tr>
		<td>track.setDirectionType(MotionTrack.Direction.LookAt)</td><td>The spatial turns (rotates) to keep facing a certain point while moving. Specify the point with the <code>setLookAt()</code> method.</td>
	</tr>
	<tr>
		<td>track.setDirectionType(MotionTrack.Direction.Path)</td><td>The spatial always faces in the direction of the path while moving.</td>
	</tr>
	<tr>
		<td>track.setDirectionType(MotionTrack.Direction.PathAndRotation)</td><td>The spatial faces the direction of the path, plus an added rotation. Use together with the <code>setRotation()</code> method.</td>
	</tr>
	<tr>
		<td>track.setDirectionType(MotionTrack.Direction.Rotation)</td><td>The spatial spins (rotates) while moving. You describe the spin by a custom quaternion. Use together with the <code>setRotation()</code> method.</td>
	</tr>
	<tr>
		<td>track.setLookAt(teapot.getWorldTranslation(), Vector3f.UNIT_Y)</td><td>The spatial always faces towards this location. Use together with <code>MotionTrack.Direction.LookAt</code>.</td>
	</tr>
	<tr>
		<td>track.setRotation(quaternion)</td><td>Sets the rotation. Use together with <code>MotionTrack.Direction.Rotation</code> or <code>MotionTrack.Direction.PathAndRotation</code>.</td>
	</tr>
</table></div>
<!-- EDIT8 TABLE [4701-6109] -->
<p>

<strong>Tip:</strong> Most likely you remote-control more than one object in your scene. Give the tracks and paths useful names such as <code>dragon_track</code>, <code>dragon_path</code>, <code>hero_track</code>, <code>hero_path</code>, etc.
</p>

</div>
<!-- EDIT7 SECTION "MotionTrack" [4219-6305] -->
<h3><a>PositionTrack</a></h3>
<div>

<p>

A PositionTrack moves a Spatial in a straight line from its current position to the end position.

</p>
<pre>PositionTrack track = new PositionTrack&#40;
    thingNode, endPosition, duration, loopMode&#41;;</pre>

<p>
Details of the constructor:
</p>
<ul>
<li><div> <code>thingNode</code> is the Spatial to be moved.</div>
</li>
<li><div> <code>endPosition</code> is the target location as Vector3f. </div>
</li>
<li><div> <code>duration</code> is the time that it should take from start to end point.</div>
</li>
<li><div> <code>loopMode</code> can be LoopMode.Loop, LoopMode.DontLoop, LoopMode.Cycle.</div>
</li>
</ul>

<p>

The start location is always the current location of the Spatial.
</p>

</div>
<!-- EDIT9 SECTION "PositionTrack" [6306-6882] -->
<h3><a>RotationTrack</a></h3>
<div>

<p>

A RotationTrack remote-controls the rotation of a spatial.

</p>
<pre>RotationTrack thingRotationControl = new RotationTrack&#40;
    thingNode, endRotation,  duration, loopMode&#41;;</pre>

<p>
Details of the constructor:
</p>
<ul>
<li><div> <code>thingNode</code> is the Spatial to be rotated.</div>
</li>
<li><div> <code>endRotation</code> is the target rotation in Quaternion format. </div>
</li>
<li><div> <code>duration</code> is the time that it should take from start to target rotation.</div>
</li>
<li><div> <code>loopMode</code> can be LoopMode.Loop, LoopMode.DontLoop, LoopMode.Cycle.</div>
</li>
</ul>

</div>
<!-- EDIT10 SECTION "RotationTrack" [6883-7386] -->
<h3><a>ScaleTrack</a></h3>
<div>

<p>

A ScaleTrack remote-controls whether a spatial grows or shrinks.
</p>
<pre>ScaleTrack thingScaleControl = new ScaleTrack&#40;
    thingNode, endScale,  duration, loopMode&#41;;</pre>

<p>
Details of the constructor:
</p>
<ul>
<li><div> <code>thingNode</code> is the Spatial to be resized.</div>
</li>
<li><div> <code>endScale</code> is the target Scale in Vector3f format. </div>
</li>
<li><div> <code>duration</code> is the time that it should take from start to target scale.</div>
</li>
<li><div> <code>loopMode</code> can be LoopMode.Loop, LoopMode.DontLoop, LoopMode.Cycle.</div>
</li>
</ul>

</div>
<!-- EDIT11 SECTION "ScaleTrack" [7387-7871] -->
<h3><a>SoundTrack</a></h3>
<div>

<p>

A SoundTrack plays a sound as part of the cinematic. 

</p>
<pre>SoundTrack&#40; audioPath, isStream, duration, loopMode &#41;</pre>

<p>

Details of the constructor:
</p>
<ul>
<li><div> <code>audioPath</code> is the path to an audio file as String, e.g. &quot;Sounds/mySound.wav&quot;.</div>
</li>
<li><div> <code>isStream</code> toggles between streaming and buffering. Set to true to stream long audio file, set to false to play short buffered sounds.</div>
</li>
<li><div> <code>duration</code> is the time that it should take to play.</div>
</li>
<li><div> <code>loopMode</code> can be LoopMode.Loop, LoopMode.DontLoop, LoopMode.Cycle.</div>
</li>
</ul>

</div>
<!-- EDIT12 SECTION "SoundTrack" [7872-8404] -->
<h3><a>GuiTrack</a></h3>
<div>

<p>

A GuiTrack shows or hide a NiftyGUI as part of a cinematic.

</p>
<pre>GuiTrack&#40; screen, duration, loopMode &#41;</pre>

<p>

You must use this together with bindUI() to specify the Nifty <acronym title="Graphical User Interface">GUI</acronym> <acronym title="Extensible Markup Language">XML</acronym> file that you want to load:

</p>
<pre>cinematic.bindUi&#40;&quot;Interface/subtitle.xml&quot;&#41;;</pre>

<p>
Details of the constructor:
</p>
<ul>
<li><div> <code>screen</code> is the name of the Nifty <acronym title="Graphical User Interface">GUI</acronym> screen to load, as String. </div>
</li>
<li><div> <code>duration</code> is the time that it should take to play.</div>
</li>
<li><div> <code>loopMode</code> can be LoopMode.Loop, LoopMode.DontLoop, LoopMode.Cycle.</div>
</li>
</ul>

</div>
<!-- EDIT13 SECTION "GuiTrack" [8405-8934] -->
<h3><a>AnimationTrack</a></h3>
<div>

<p>

An AnimationTrack triggers an animation as part of a cinematic.

</p>
<pre>AnimationTrack&#40; thingNode, animationName, duration, loopMode &#41;</pre>

<p>

Details of the constructor:
</p>
<ul>
<li><div> <code>thingNode</code> is the Spatial whose animation you want to play.</div>
</li>
<li><div> <code>animationName</code> the name of the animation stored in the animated model that you want to trigger, as a String.</div>
</li>
<li><div> <code>duration</code> is the time that it should take to play.</div>
</li>
<li><div> <code>loopMode</code> can be LoopMode.Loop, LoopMode.DontLoop, LoopMode.Cycle.</div>
</li>
</ul>

</div>
<!-- EDIT14 SECTION "AnimationTrack" [8935-9447] -->
<h3><a>Customizations</a></h3>
<div>

<p>

You can extend individual CinematicEvents. The <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/animation/SubtitleTrack.java"><param name="text" value="<html><u>SubtitleTrack.java example</u></html>"><param name="textColor" value="blue"></object> shows how to extend a GuiTrack to script subtitles. See how the subtitles are used in the <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/animation/TestCinematic.java"><param name="text" value="<html><u>TestCinematic.java example</u></html>"><param name="textColor" value="blue"></object>.
</p>

<p>
You can also create new CinematicEvent by extending <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/core/com/jme3/cinematic/events/AbstractCinematicEvent.java"><param name="text" value="<html><u>AbstractCinematicEvent</u></html>"><param name="textColor" value="blue"></object>. An AbstractCinematicEvent implements the CinematicEvent interface and provides duration, time, speed, etc??? management. Look at the <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/animation/TestCinematic.java"><param name="text" value="<html><u>TestCinematic.java example</u></html>"><param name="textColor" value="blue"></object> is to use this for a custom fadeIn/fadeOut effect in combination with a com.jme3.post.filters.FadeFilter.
</p>

</div>
<!-- EDIT15 SECTION "Customizations" [9448-10493] -->
<h2><a>Interacting with Cinematics</a></h2>
<div>

</div>
<!-- EDIT16 SECTION "Interacting with Cinematics" [10494-10534] -->
<h3><a>CinematicEventListener</a></h3>
<div>
<pre>CinematicEventListener cel = new CinematicEventListener&#40;&#41; &#123;
  public void onPlay&#40;CinematicEvent cinematic&#41; &#123;
    chaseCam.setEnabled&#40;false&#41;;
    System.out.println&#40;&quot;play&quot;&#41;;
  &#125;
&nbsp;
  public void onPause&#40;CinematicEvent cinematic&#41; &#123;
    chaseCam.setEnabled&#40;true&#41;;
    System.out.println&#40;&quot;pause&quot;&#41;;
  &#125;
&nbsp;
  public void onStop&#40;CinematicEvent cinematic&#41; &#123;
    chaseCam.setEnabled&#40;true&#41;;
    System.out.println&#40;&quot;stop&quot;&#41;;
  &#125;
&#125;
cinematic.addListener&#40;cel&#41;;</pre>

</div>
<!-- EDIT17 SECTION "CinematicEventListener" [10535-11030] -->
<h3><a>Physics Interaction</a></h3>
<div>

<p>

Upcoming.
</p>

</div>
<!-- EDIT18 SECTION "Physics Interaction" [11031-11072] -->
<h2><a>More Information</a></h2>
<div>

<p>
See also: <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://jmonkeyengine.org/groups/development-discussion-jme3/forum/topic/cinematics-system-for-jme3/"><param name="text" value="<html><u>Cinematics by Nehon</u></html>"><param name="textColor" value="blue"></object>

</p>

</div>
<!-- EDIT19 SECTION "More Information" [11073-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:cinematics?do=export_xhtmlbody">view online version</a></em></p>