
<h3><a>Nifty Loading Screen (Progress Bar)</a></h3>
<div>

<p>

There is a good tutorial about creating a nifty progress bar here:
<object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://sourceforge.net/apps/mediawiki/nifty-gui/index.php?title=Create_your_own_Control_%28A_Nifty_Progressbar%29"><param name="text" value="<html><u>http://sourceforge.net/apps/mediawiki/nifty-gui/index.php?title=Create_your_own_Control_%28A_Nifty_Progressbar%29</u></html>"><param name="textColor" value="blue"></object>
</p>

<p>
This example will use the existing hello terrain as an example.
It will require these 2 images inside Assets/Interface/ (save them as border.png and inner.png respectively)
</p>

<p>
<img src="nbdocs:/com/jme3/gde/docs/jme3/advanced/inner1.png">
<img src="nbdocs:/com/jme3/gde/docs/jme3/advanced/border1.png">
</p>

<p>
This is the progress bar at 90%:
</p>

<p>
<img src="nbdocs:/com/jme3/gde/docs/jme3/advanced/loadingscreen.png">
</p>

<p>
nifty_loading.xml

</p>
<pre><span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span><span>&lt;nifty&gt;</span></span>
    <span>&lt;useStyles filename=&quot;nifty-default-styles.xml&quot; /&gt;</span>
    <span>&lt;useControls filename=&quot;nifty-default-controls.xml&quot; /&gt;</span>
&nbsp;
    <span>&lt;controlDefinition name = &quot;loadingbar&quot; controller = &quot;jme3test.TestLoadingScreen&quot;&gt;</span>
        <span>&lt;image filename=&quot;Interface/border.png&quot; childLayout=&quot;absolute&quot; </span>
<span>               imageMode=&quot;resize:15,2,15,15,15,2,15,2,15,2,15,15&quot;&gt;</span>
            <span>&lt;image id=&quot;progressbar&quot; x=&quot;0&quot; y=&quot;0&quot; filename=&quot;Interface/inner.png&quot; width=&quot;32px&quot; height=&quot;100%&quot;</span>
<span>                   imageMode=&quot;resize:15,2,15,15,15,2,15,2,15,2,15,15&quot; /&gt;</span>
        <span><span>&lt;/image&gt;</span></span>
    <span><span>&lt;/controlDefinition&gt;</span></span>
&nbsp;
    <span>&lt;screen id=&quot;start&quot; controller = &quot;jme3test.TestLoadingScreen&quot;&gt;</span>
        <span>&lt;layer id=&quot;layer&quot; childLayout=&quot;center&quot;&gt;</span>
            <span>&lt;panel id = &quot;panel2&quot; height=&quot;30%&quot; width=&quot;50%&quot; align=&quot;center&quot; valign=&quot;center&quot; childLayout=&quot;vertical&quot;</span>
<span>                   visibleToMouse=&quot;true&quot;&gt;</span>
                <span>&lt;control id=&quot;startGame&quot; name=&quot;button&quot; backgroundColor=&quot;#0000&quot; label=&quot;Load Game&quot; align=&quot;center&quot;&gt;</span>
                    <span>&lt;interact onClick=&quot;showLoadingMenu()&quot; /&gt;</span>
                <span><span>&lt;/control&gt;</span></span>
            <span><span>&lt;/panel&gt;</span></span>
        <span><span>&lt;/layer&gt;</span></span>
    <span><span>&lt;/screen&gt;</span></span>
&nbsp;
    <span>&lt;screen id=&quot;loadlevel&quot; controller = &quot;jme3test.TestLoadingScreen&quot;&gt;</span>
        <span>&lt;layer id=&quot;loadinglayer&quot; childLayout=&quot;center&quot; backgroundColor=&quot;#000000&quot;&gt;</span>
            <span>&lt;panel id = &quot;loadingpanel&quot; childLayout=&quot;vertical&quot; align=&quot;center&quot; valign=&quot;center&quot; height=&quot;32px&quot; width=&quot;70%&quot;&gt;</span>
                <span>&lt;control name=&quot;loadingbar&quot; align=&quot;center&quot; valign=&quot;center&quot; width=&quot;100%&quot; height=&quot;100%&quot; /&gt;</span>
                <span>&lt;control id=&quot;loadingtext&quot; name=&quot;label&quot; align=&quot;center&quot; </span>
<span>                         text=&quot;                                                  &quot;/&gt;</span>
            <span><span>&lt;/panel&gt;</span></span>
        <span><span>&lt;/layer&gt;</span></span>
    <span><span>&lt;/screen&gt;</span></span>
&nbsp;
    <span>&lt;screen id=&quot;end&quot; controller = &quot;jme3test.TestLoadingScreen&quot;&gt;</span>
    <span><span>&lt;/screen&gt;</span></span>
&nbsp;
<span><span>&lt;/nifty&gt;</span></span></pre>

</div>

<h4><a>Understanding Nifty XML</a></h4>
<div>

<p>

The progress bar and text is done statically using nifty <acronym title="Extensible Markup Language">XML</acronym>.
A custom control is created, which represents the progress bar.

</p>
<pre>    <span>&lt;controlDefinition name = &quot;loadingbar&quot; controller = &quot;jme3test.TestLoadingScreen&quot;&gt;</span>
        <span>&lt;image filename=&quot;Interface/border.png&quot; childLayout=&quot;absolute&quot; </span>
<span>               imageMode=&quot;resize:15,2,15,15,15,2,15,2,15,2,15,15&quot;&gt;</span>
            <span>&lt;image id=&quot;progressbar&quot; x=&quot;0&quot; y=&quot;0&quot; filename=&quot;Interface/inner.png&quot; width=&quot;32px&quot; height=&quot;100%&quot;</span>
<span>                   imageMode=&quot;resize:15,2,15,15,15,2,15,2,15,2,15,15&quot;/&gt;</span>
        <span><span>&lt;/image&gt;</span></span>
    <span><span>&lt;/controlDefinition&gt;</span></span></pre>

<p>
This screen simply displays a button in the middle of the screen, which could be seen as a simple main menu UI.

</p>
<pre>    <span>&lt;screen id=&quot;start&quot; controller = &quot;jme3test.TestLoadingScreen&quot;&gt;</span>
        <span>&lt;layer id=&quot;layer&quot; childLayout=&quot;center&quot;&gt;</span>
            <span>&lt;panel id = &quot;panel2&quot; height=&quot;30%&quot; width=&quot;50%&quot; align=&quot;center&quot; valign=&quot;center&quot; childLayout=&quot;vertical&quot;</span>
<span>                   visibleToMouse=&quot;true&quot;&gt;</span>
                <span>&lt;control id=&quot;startGame&quot; name=&quot;button&quot; backgroundColor=&quot;#0000&quot; label=&quot;Load Game&quot; align=&quot;center&quot;&gt;</span>
                    <span>&lt;interact onClick=&quot;showLoadingMenu()&quot; /&gt;</span>
                <span><span>&lt;/control&gt;</span></span>
            <span><span>&lt;/panel&gt;</span></span>
        <span><span>&lt;/layer&gt;</span></span>
    <span><span>&lt;/screen&gt;</span></span></pre>

<p>
This screen displays our custom progress bar control with a text control

</p>
<pre>    <span>&lt;screen id=&quot;loadlevel&quot; controller = &quot;jme3test.TestLoadingScreen&quot;&gt;</span>
        <span>&lt;layer id=&quot;loadinglayer&quot; childLayout=&quot;center&quot; backgroundColor=&quot;#000000&quot;&gt;</span>
            <span>&lt;panel id = &quot;loadingpanel&quot; childLayout=&quot;vertical&quot; align=&quot;center&quot; valign=&quot;center&quot; height=&quot;32px&quot; width=&quot;400px&quot;&gt;</span>
                <span>&lt;control name=&quot;loadingbar&quot; align=&quot;center&quot; valign=&quot;center&quot; width=&quot;400px&quot; height=&quot;32px&quot; /&gt;</span>
                <span>&lt;control id=&quot;loadingtext&quot; name=&quot;label&quot; align=&quot;center&quot;</span>
<span>                          text=&quot;                                                  &quot;/&gt;</span>
            <span><span>&lt;/panel&gt;</span></span>
        <span><span>&lt;/layer&gt;</span></span>
    <span><span>&lt;/screen&gt;</span></span></pre>

</div>
<!-- EDIT1 SECTION "Nifty Loading Screen (Progress Bar)" [1-4344] -->
<h3><a>Creating the bindings to use the Nifty XML</a></h3>
<div>

<p>
There are 3 main ways to update a progress bar. To understand why these methods are necessary, an understanding of the graphics pipeline is needed. 
</p>

<p>
Something like this in a single thread will not work:

</p>
<pre>load_scene&#40;&#41;;
update_bar&#40;30%&#41;;
load_characters&#40;&#41;;
update_bar&#40;60%&#41;;
load_sounds&#40;&#41;;
update_bar&#40;100%&#41;;</pre>

<p>

If you do all of this in a single frame, then it is sent to the graphics card only after the whole code block has executed. By this time the bar has reached 100% and the game has already begun ??? for the user, the progressbar on the screen would not have visibly changed.
</p>

<p>
The 2 main good solutions are:
</p>
<ol>
<li><div> Updating explicitly over many frames</div>
</li>
<li><div> Multi-threading</div>
</li>
</ol>

</div>

<h4><a>Updating progress bar over a number of frames</a></h4>
<div>

<p>

The idea is to break down the loading of the game into discrete parts

</p>
<pre>package jme3test;
&nbsp;
import com.jme3.niftygui.NiftyJmeDisplay;
import de.lessvoid.nifty.Nifty;
import de.lessvoid.nifty.elements.Element;
import de.lessvoid.nifty.input.NiftyInputEvent;
import de.lessvoid.nifty.screen.Screen;
import de.lessvoid.nifty.screen.ScreenController;
import de.lessvoid.nifty.tools.SizeValue;
import com.jme3.app.SimpleApplication;
import com.jme3.material.Material;
import com.jme3.renderer.Camera;
import com.jme3.terrain.geomipmap.TerrainLodControl;
import com.jme3.terrain.heightmap.AbstractHeightMap;
import com.jme3.terrain.geomipmap.TerrainQuad;
import com.jme3.terrain.heightmap.ImageBasedHeightMap;
import com.jme3.texture.Texture;
import com.jme3.texture.Texture.WrapMode;
import de.lessvoid.nifty.controls.Controller;
import de.lessvoid.nifty.elements.render.TextRenderer;
import de.lessvoid.xml.xpp3.Attributes;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;
import jme3tools.converters.ImageToAwt;
&nbsp;
public class TestLoadingScreen extends SimpleApplication implements ScreenController, Controller &#123;
&nbsp;
    private NiftyJmeDisplay niftyDisplay;
    private Nifty nifty;
    private Element progressBarElement;
    private TerrainQuad terrain;
    private Material mat_terrain;
    private float frameCount = 0;
    private boolean load = false;
    private TextRenderer textRenderer;
&nbsp;
    public static void main&#40;String&#91;&#93; args&#41; &#123;
        TestLoadingScreen app = new TestLoadingScreen&#40;&#41;;
        app.start&#40;&#41;;
    &#125;
&nbsp;
    @Override
    public void simpleInitApp&#40;&#41; &#123;
        flyCam.setEnabled&#40;false&#41;;
        niftyDisplay = new NiftyJmeDisplay&#40;assetManager,
                inputManager,
                audioRenderer,
                guiViewPort&#41;;
        nifty = niftyDisplay.getNifty&#40;&#41;;
&nbsp;
        nifty.fromXml&#40;&quot;Interface/nifty_loading.xml&quot;, &quot;start&quot;, this&#41;;
&nbsp;
        guiViewPort.addProcessor&#40;niftyDisplay&#41;;
    &#125;
&nbsp;
    @Override
    public void simpleUpdate&#40;float tpf&#41; &#123;
&nbsp;
        if &#40;load&#41; &#123; //loading is done over many frames
            if &#40;frameCount == 1&#41; &#123;
                Element element = nifty.getScreen&#40;&quot;loadlevel&quot;&#41;.findElementByName&#40;&quot;loadingtext&quot;&#41;;
                textRenderer = element.getRenderer&#40;TextRenderer.class&#41;;
&nbsp;
                mat_terrain = new Material&#40;assetManager, &quot;Common/MatDefs/Terrain/Terrain.j3md&quot;&#41;;
                mat_terrain.setTexture&#40;&quot;Alpha&quot;, assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/alphamap.png&quot;&#41;&#41;;
                setProgress&#40;0.2f, &quot;Loading grass&quot;&#41;;
&nbsp;
            &#125; else if &#40;frameCount == 2&#41; &#123;
                Texture grass = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/grass.jpg&quot;&#41;;
                grass.setWrap&#40;WrapMode.Repeat&#41;;
                mat_terrain.setTexture&#40;&quot;Tex1&quot;, grass&#41;;
                mat_terrain.setFloat&#40;&quot;Tex1Scale&quot;, 64f&#41;;
                setProgress&#40;0.4f, &quot;Loading dirt&quot;&#41;;
&nbsp;
            &#125; else if &#40;frameCount == 3&#41; &#123;
                Texture dirt = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/dirt.jpg&quot;&#41;;
&nbsp;
                dirt.setWrap&#40;WrapMode.Repeat&#41;;
                mat_terrain.setTexture&#40;&quot;Tex2&quot;, dirt&#41;;
                mat_terrain.setFloat&#40;&quot;Tex2Scale&quot;, 32f&#41;;
                setProgress&#40;0.5f, &quot;Loading rocks&quot;&#41;;
&nbsp;
            &#125; else if &#40;frameCount == 4&#41; &#123;
                Texture rock = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/road.jpg&quot;&#41;;
&nbsp;
                rock.setWrap&#40;WrapMode.Repeat&#41;;
&nbsp;
                mat_terrain.setTexture&#40;&quot;Tex3&quot;, rock&#41;;
                mat_terrain.setFloat&#40;&quot;Tex3Scale&quot;, 128f&#41;;
                setProgress&#40;0.6f, &quot;Creating terrain&quot;&#41;;
&nbsp;
            &#125; else if &#40;frameCount == 5&#41; &#123;
                AbstractHeightMap heightmap = null;
                Texture heightMapImage = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/mountains512.png&quot;&#41;;
                heightmap = new ImageBasedHeightMap&#40;heightMapImage.getImage&#40;&#41;&#41;;
&nbsp;
                heightmap.load&#40;&#41;;
                terrain = new TerrainQuad&#40;&quot;my terrain&quot;, 65, 513, heightmap.getHeightMap&#40;&#41;&#41;;
                setProgress&#40;0.8f, &quot;Positioning terrain&quot;&#41;;
&nbsp;
            &#125; else if &#40;frameCount == 6&#41; &#123;
                terrain.setMaterial&#40;mat_terrain&#41;;
&nbsp;
                terrain.setLocalTranslation&#40;0, -100, 0&#41;;
                terrain.setLocalScale&#40;2f, 1f, 2f&#41;;
                rootNode.attachChild&#40;terrain&#41;;
                setProgress&#40;0.9f, &quot;Loading cameras&quot;&#41;;
&nbsp;
            &#125; else if &#40;frameCount == 7&#41; &#123;
                List&lt;Camera&gt; cameras = new ArrayList&lt;Camera&gt;&#40;&#41;;
                cameras.add&#40;getCamera&#40;&#41;&#41;;
                TerrainLodControl control = new TerrainLodControl&#40;terrain, cameras&#41;;
                terrain.addControl&#40;control&#41;;
                setProgress&#40;1f, &quot;Loading complete&quot;&#41;;
&nbsp;
            &#125; else if &#40;frameCount == 8&#41; &#123;
                nifty.gotoScreen&#40;&quot;end&quot;&#41;;
                nifty.exit&#40;&#41;;
                guiViewPort.removeProcessor&#40;niftyDisplay&#41;;
                flyCam.setEnabled&#40;true&#41;;
                flyCam.setMoveSpeed&#40;50&#41;;
            &#125;
&nbsp;
            frameCount++;
        &#125;
    &#125;
&nbsp;
    public void setProgress&#40;final float progress, String loadingText&#41; &#123;
        final int MIN_WIDTH = 32;
        int pixelWidth = &#40;int&#41; &#40;MIN_WIDTH + &#40;progressBarElement.getParent&#40;&#41;.getWidth&#40;&#41; - MIN_WIDTH&#41; * progress&#41;;
        progressBarElement.setConstraintWidth&#40;new SizeValue&#40;pixelWidth + &quot;px&quot;&#41;&#41;;
        progressBarElement.getParent&#40;&#41;.layoutElements&#40;&#41;;
&nbsp;
        textRenderer.setText&#40;loadingText&#41;;
    &#125;
&nbsp;
    public void showLoadingMenu&#40;&#41; &#123;
        nifty.gotoScreen&#40;&quot;loadlevel&quot;&#41;;
        load = true;
    &#125;
&nbsp;
    @Override
    public void onStartScreen&#40;&#41; &#123;
    &#125;
&nbsp;
    @Override
    public void onEndScreen&#40;&#41; &#123;
    &#125;
&nbsp;
    @Override
    public void bind&#40;Nifty nifty, Screen screen&#41; &#123;
        progressBarElement = nifty.getScreen&#40;&quot;loadlevel&quot;&#41;.findElementByName&#40;&quot;progressbar&quot;&#41;;
    &#125;
&nbsp;
    // methods for Controller
    @Override
    public boolean inputEvent&#40;final NiftyInputEvent inputEvent&#41; &#123;
        return false;
    &#125;
&nbsp;
    @Override
    public void bind&#40;Nifty nifty, Screen screen, Element elmnt, Properties prprts, Attributes atrbts&#41; &#123;
        progressBarElement = elmnt.findElementByName&#40;&quot;progressbar&quot;&#41;;
    &#125;
&nbsp;
    @Override
    public void init&#40;Properties prprts, Attributes atrbts&#41; &#123;
    &#125;
&nbsp;
    public void onFocus&#40;boolean getFocus&#41; &#123;
    &#125;
&#125;</pre>

<p>
Note:
</p>
<ul>
<li><div> Try and add all controls near the end, as their update loops may begin executing</div>
</li>
</ul>

</div>

<h4><a>Using multithreading</a></h4>
<div>

<p>
For more info on multithreading: <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:multithreading"><param name="text" value="<html><u>http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:multithreading</u></html>"><param name="textColor" value="blue"></object>
</p>

<p>
Make sure to change the <acronym title="Extensible Markup Language">XML</acronym> file to point the controller to TestLoadingScreen<strong>1</strong>

</p>
<pre>package jme3test;
&nbsp;
import com.jme3.niftygui.NiftyJmeDisplay;
import de.lessvoid.nifty.Nifty;
import de.lessvoid.nifty.elements.Element;
import de.lessvoid.nifty.input.NiftyInputEvent;
import de.lessvoid.nifty.screen.Screen;
import de.lessvoid.nifty.screen.ScreenController;
import de.lessvoid.nifty.tools.SizeValue;
import com.jme3.app.SimpleApplication;
import com.jme3.material.Material;
import com.jme3.renderer.Camera;
import com.jme3.terrain.geomipmap.TerrainLodControl;
import com.jme3.terrain.heightmap.AbstractHeightMap;
import com.jme3.terrain.geomipmap.TerrainQuad;
import com.jme3.terrain.heightmap.ImageBasedHeightMap;
import com.jme3.texture.Texture;
import com.jme3.texture.Texture.WrapMode;
import de.lessvoid.nifty.controls.Controller;
import de.lessvoid.nifty.elements.render.TextRenderer;
import de.lessvoid.xml.xpp3.Attributes;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;
import java.util.concurrent.Callable;
import java.util.concurrent.Future;
import java.util.concurrent.ScheduledThreadPoolExecutor;
import jme3tools.converters.ImageToAwt;
&nbsp;
public class TestLoadingScreen1 extends SimpleApplication implements ScreenController, Controller &#123;
&nbsp;
    private NiftyJmeDisplay niftyDisplay;
    private Nifty nifty;
    private Element progressBarElement;
    private TerrainQuad terrain;
    private Material mat_terrain;
    private boolean load = false;
    private ScheduledThreadPoolExecutor exec = new ScheduledThreadPoolExecutor&#40;2&#41;;
    private Future loadFuture = null;
    private TextRenderer textRenderer;
&nbsp;
    public static void main&#40;String&#91;&#93; args&#41; &#123;
        TestLoadingScreen1 app = new TestLoadingScreen1&#40;&#41;;
        app.start&#40;&#41;;
    &#125;
&nbsp;
    @Override
    public void simpleInitApp&#40;&#41; &#123;
        flyCam.setEnabled&#40;false&#41;;
        niftyDisplay = new NiftyJmeDisplay&#40;assetManager,
                inputManager,
                audioRenderer,
                guiViewPort&#41;;
        nifty = niftyDisplay.getNifty&#40;&#41;;
&nbsp;
        nifty.fromXml&#40;&quot;Interface/nifty_loading.xml&quot;, &quot;start&quot;, this&#41;;
&nbsp;
        guiViewPort.addProcessor&#40;niftyDisplay&#41;;
    &#125;
&nbsp;
    @Override
    public void simpleUpdate&#40;float tpf&#41; &#123;
        if &#40;load&#41; &#123;
            if &#40;loadFuture == null&#41; &#123;
                //if we have not started loading yet, submit the Callable to the executor
                loadFuture = exec.submit&#40;loadingCallable&#41;;
            &#125;
            //check if the execution on the other thread is done
            if &#40;loadFuture.isDone&#40;&#41;&#41; &#123;
                //these calls have to be done on the update loop thread, 
                //especially attaching the terrain to the rootNode
                //after it is attached, it's managed by the update loop thread 
                // and may not be modified from any other thread anymore!
                nifty.gotoScreen&#40;&quot;end&quot;&#41;;
                nifty.exit&#40;&#41;;
                guiViewPort.removeProcessor&#40;niftyDisplay&#41;;
                flyCam.setEnabled&#40;true&#41;;
                flyCam.setMoveSpeed&#40;50&#41;;
                rootNode.attachChild&#40;terrain&#41;;
                load = false;
            &#125;
        &#125;
    &#125;
    //this is the callable that contains the code that is run on the other thread.
    //since the assetmananger is threadsafe, it can be used to load data from any thread
    //we do *not* attach the objects to the rootNode here!
    Callable&lt;Void&gt; loadingCallable = new Callable&lt;Void&gt;&#40;&#41; &#123;
&nbsp;
        public Void call&#40;&#41; &#123;
&nbsp;
            Element element = nifty.getScreen&#40;&quot;loadlevel&quot;&#41;.findElementByName&#40;&quot;loadingtext&quot;&#41;;
            textRenderer = element.getRenderer&#40;TextRenderer.class&#41;;
&nbsp;
            mat_terrain = new Material&#40;assetManager, &quot;Common/MatDefs/Terrain/Terrain.j3md&quot;&#41;;
            mat_terrain.setTexture&#40;&quot;Alpha&quot;, assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/alphamap.png&quot;&#41;&#41;;
            //setProgress is thread safe (see below)
            setProgress&#40;0.2f, &quot;Loading grass&quot;&#41;;
&nbsp;
            Texture grass = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/grass.jpg&quot;&#41;;
            grass.setWrap&#40;WrapMode.Repeat&#41;;
            mat_terrain.setTexture&#40;&quot;Tex1&quot;, grass&#41;;
            mat_terrain.setFloat&#40;&quot;Tex1Scale&quot;, 64f&#41;;
            setProgress&#40;0.4f, &quot;Loading dirt&quot;&#41;;
&nbsp;
            Texture dirt = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/dirt.jpg&quot;&#41;;
&nbsp;
            dirt.setWrap&#40;WrapMode.Repeat&#41;;
            mat_terrain.setTexture&#40;&quot;Tex2&quot;, dirt&#41;;
            mat_terrain.setFloat&#40;&quot;Tex2Scale&quot;, 32f&#41;;
            setProgress&#40;0.5f, &quot;Loading rocks&quot;&#41;;
&nbsp;
            Texture rock = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/road.jpg&quot;&#41;;
&nbsp;
            rock.setWrap&#40;WrapMode.Repeat&#41;;
&nbsp;
            mat_terrain.setTexture&#40;&quot;Tex3&quot;, rock&#41;;
            mat_terrain.setFloat&#40;&quot;Tex3Scale&quot;, 128f&#41;;
            setProgress&#40;0.6f, &quot;Creating terrain&quot;&#41;;
&nbsp;
            AbstractHeightMap heightmap = null;
            Texture heightMapImage = assetManager.loadTexture&#40;&quot;Textures/Terrain/splat/mountains512.png&quot;&#41;;
            heightmap = new ImageBasedHeightMap&#40;heightMapImage.getImage&#40;&#41;&#41;;
&nbsp;
            heightmap.load&#40;&#41;;
            terrain = new TerrainQuad&#40;&quot;my terrain&quot;, 65, 513, heightmap.getHeightMap&#40;&#41;&#41;;
            setProgress&#40;0.8f, &quot;Positioning terrain&quot;&#41;;
&nbsp;
            terrain.setMaterial&#40;mat_terrain&#41;;
&nbsp;
            terrain.setLocalTranslation&#40;0, -100, 0&#41;;
            terrain.setLocalScale&#40;2f, 1f, 2f&#41;;
            setProgress&#40;0.9f, &quot;Loading cameras&quot;&#41;;
&nbsp;
            List&lt;Camera&gt; cameras = new ArrayList&lt;Camera&gt;&#40;&#41;;
            cameras.add&#40;getCamera&#40;&#41;&#41;;
            TerrainLodControl control = new TerrainLodControl&#40;terrain, cameras&#41;;
            terrain.addControl&#40;control&#41;;
            setProgress&#40;1f, &quot;Loading complete&quot;&#41;;
&nbsp;
            return null;
        &#125;
    &#125;;
&nbsp;
    public void setProgress&#40;final float progress, final String loadingText&#41; &#123;
        //since this method is called from another thread, we enqueue the changes to the progressbar to the update loop thread
        enqueue&#40;new Callable&#40;&#41; &#123;
&nbsp;
            public Object call&#40;&#41; throws Exception &#123;
                final int MIN_WIDTH = 32;
                int pixelWidth = &#40;int&#41; &#40;MIN_WIDTH + &#40;progressBarElement.getParent&#40;&#41;.getWidth&#40;&#41; - MIN_WIDTH&#41; * progress&#41;;
                progressBarElement.setConstraintWidth&#40;new SizeValue&#40;pixelWidth + &quot;px&quot;&#41;&#41;;
                progressBarElement.getParent&#40;&#41;.layoutElements&#40;&#41;;
&nbsp;
                textRenderer.setText&#40;loadingText&#41;;
                return null;
            &#125;
        &#125;&#41;;
&nbsp;
    &#125;
&nbsp;
    public void showLoadingMenu&#40;&#41; &#123;
        nifty.gotoScreen&#40;&quot;loadlevel&quot;&#41;;
        load = true;
    &#125;
&nbsp;
    @Override
    public void onStartScreen&#40;&#41; &#123;
    &#125;
&nbsp;
    @Override
    public void onEndScreen&#40;&#41; &#123;
    &#125;
&nbsp;
    @Override
    public void bind&#40;Nifty nifty, Screen screen&#41; &#123;
        progressBarElement = nifty.getScreen&#40;&quot;loadlevel&quot;&#41;.findElementByName&#40;&quot;progressbar&quot;&#41;;
    &#125;
&nbsp;
    // methods for Controller
    @Override
    public boolean inputEvent&#40;final NiftyInputEvent inputEvent&#41; &#123;
        return false;
    &#125;
&nbsp;
    @Override
    public void bind&#40;Nifty nifty, Screen screen, Element elmnt, Properties prprts, Attributes atrbts&#41; &#123;
        progressBarElement = elmnt.findElementByName&#40;&quot;progressbar&quot;&#41;;
    &#125;
&nbsp;
    @Override
    public void init&#40;Properties prprts, Attributes atrbts&#41; &#123;
    &#125;
&nbsp;
    public void onFocus&#40;boolean getFocus&#41; &#123;
    &#125;
&nbsp;
&nbsp;
    @Override
    public void stop&#40;&#41; &#123;
        super.stop&#40;&#41;;
        //the pool executor needs to be shut down so the application properly exits.
        exec.shutdown&#40;&#41;;
    &#125;
&#125;</pre>

</div>
<!-- EDIT2 SECTION "Creating the bindings to use the Nifty XML" [4345-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:loading_screen?do=export_xhtmlbody">view online version</a></em></p>