
<h1><a>Laying Out the GUI in Java</a></h1>
<div>
<ol>
<li><div> <a href="/com/jme3/gde/docs/jme3/advanced/nifty_gui.html">Nifty GUI Concepts</a></div>
</li>
<li><div> <a href="/com/jme3/gde/docs/jme3/advanced/nifty_gui_best_practices.html">Nifty GUI Best Practices</a></div>
</li>
<li><div> <a href="/com/jme3/gde/docs/jme3/advanced/nifty_gui_xml_layout.html">Nifty GUI XML Layout</a> or <strong>Nifty <acronym title="Graphical User Interface">GUI</acronym> Java Layout</strong></div>
</li>
<li><div> <a href="/com/jme3/gde/docs/jme3/advanced/nifty_gui_overlay.html">Nifty GUI Overlay</a> or <a href="/com/jme3/gde/docs/jme3/advanced/nifty_gui_projection.html">Nifty GUI Projection</a></div>
</li>
<li><div> <a href="/com/jme3/gde/docs/jme3/advanced/nifty_gui_java_interaction.html">Interact with the GUI from Java</a></div>
</li>
</ol>

<p>

<strong>Work in progress</strong> You can &quot;draw&quot; the <acronym title="Graphical User Interface">GUI</acronym> to the screen by writing Java code ??? alternatively to using <acronym title="Extensible Markup Language">XML</acronym>. Typically you lay out the static base <acronym title="Graphical User Interface">GUI</acronym> in <acronym title="Extensible Markup Language">XML</acronym>, and use Java commands if you need to change the <acronym title="Graphical User Interface">GUI</acronym> dynamically at runtime. In theory, you can also lay out the whole <acronym title="Graphical User Interface">GUI</acronym> in Java (but we don&#039;t cover that here).
</p>

</div>
<!-- EDIT1 SECTION "Laying Out the GUI in Java" [1-690] -->
<h2><a>Sample Code</a></h2>
<div>

<p>

Sample project
</p>
<ul>
<li><div> <strong>Original Source Code:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://nifty-gui.svn.sourceforge.net/viewvc/nifty-gui/nifty-default-controls-examples/trunk/src/main/java/de/lessvoid/nifty/examples/"><param name="text" value="<html><u>/nifty-default-controls-examples/trunk/src/main/java/de/lessvoid/nifty/examples/</u></html>"><param name="textColor" value="blue"></object>. <br/>
</div>
</li>
<li><div> <strong>Download demo project:</strong> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://files.seapegasus.org/NiftyGuiDemo.zip"><param name="text" value="<html><u>http://files.seapegasus.org/NiftyGuiDemo.zip</u></html>"><param name="textColor" value="blue"></object> (jme3-ready) <br/>
The full demo ZIP is based on <code>de.lessvoid.nifty.examples.controls.ControlsDemo.java</code>.</div>
<ol>
<li><div> The demo is a SimpleApplication-based game (use e.g. the BasicGame template in the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym>).</div>
</li>
<li><div> Copy images and sound files into your project&#039;s <code>assets/Interface/</code> directory. (In this example, I copied them from <code>nifty-default-controls-examples/trunk/src/main/resources/</code> to <code>assets/Interface/</code>).</div>
</li>
<li><div> Make sure to use paths relative to your project&#039;s <code>assets/</code> directory.</div>
<ul>
<li><div> E.g. for .fnt/.png/.jpg files use <code>filename(&quot;Interface/yang.png&quot;);</code> ( not <code>filename(&quot;yang.png&quot;);</code>).</div>
</li>
<li><div> E.g. for .wav/.ogg files use <code>filename(&quot;Interface/sounds/gong.wav&quot;);</code> (not <code>filename(&quot;sounds/gong.wav&quot;);</code>).</div>
</li>
</ul>
</li>
</ol>
</li>
</ul>

<p>

Just so you get a quick picture what Nifty <acronym title="Graphical User Interface">GUI</acronym>&#039;s Java Syntax looks like, here is the most basic example. It creates a screen with a layer and a panel that contains a button. 
</p>
<pre>package mygame;
&nbsp;
import com.jme3.app.SimpleApplication;
import com.jme3.niftygui.NiftyJmeDisplay;
import de.lessvoid.nifty.Nifty;
import de.lessvoid.nifty.builder.ScreenBuilder;
import de.lessvoid.nifty.builder.LayerBuilder;
import de.lessvoid.nifty.builder.PanelBuilder;
import de.lessvoid.nifty.controls.button.builder.ButtonBuilder;
import de.lessvoid.nifty.screen.DefaultScreenController;
&nbsp;
<span>/**
 * @author iamcreasy  
*/</span>
public class Main extends SimpleApplication &#123;
&nbsp;
    public static void main&#40;String&#91;&#93; args&#41; &#123;
        Main app = new Main&#40;&#41;;
        app.start&#40;&#41;;
    &#125;
&nbsp;
    @Override
    public void simpleInitApp&#40;&#41; &#123;
    NiftyJmeDisplay niftyDisplay = new NiftyJmeDisplay&#40;
            assetManager, inputManager, audioRenderer, guiViewPort&#41;;
    Nifty nifty = niftyDisplay.getNifty&#40;&#41;;
    guiViewPort.addProcessor&#40;niftyDisplay&#41;;
    flyCam.setDragToRotate&#40;true&#41;;
&nbsp;
    nifty.loadStyleFile&#40;&quot;nifty-default-styles.xml&quot;&#41;;
    nifty.loadControlFile&#40;&quot;nifty-default-controls.xml&quot;&#41;;
&nbsp;
    // &lt;screen&gt;
    nifty.addScreen&#40;&quot;Screen_ID&quot;, new ScreenBuilder&#40;&quot;Hello Nifty Screen&quot;&#41;&#123;&#123;
        controller&#40;new DefaultScreenController&#40;&#41;&#41;; // Screen properties       
&nbsp;
        // &lt;layer&gt;
        layer&#40;new LayerBuilder&#40;&quot;Layer_ID&quot;&#41; &#123;&#123;
            childLayoutVertical&#40;&#41;; // layer properties, add more...
&nbsp;
            // &lt;panel&gt;
            panel&#40;new PanelBuilder&#40;&quot;Panel_ID&quot;&#41; &#123;&#123;
               childLayoutCenter&#40;&#41;; // panel properties, add more...               
&nbsp;
                // GUI elements
                control&#40;new ButtonBuilder&#40;&quot;Button_ID&quot;, &quot;Hello Nifty&quot;&#41;&#123;&#123;
                    alignCenter&#40;&#41;;
                    valignCenter&#40;&#41;;
                    height&#40;&quot;5%&quot;&#41;;
                    width&#40;&quot;15%&quot;&#41;;
                &#125;&#125;&#41;;
&nbsp;
                //.. add more GUI elements here              
&nbsp;
            &#125;&#125;&#41;;
            // &lt;/panel&gt;
          &#125;&#125;&#41;;
        // &lt;/layer&gt;
      &#125;&#125;.build&#40;nifty&#41;&#41;;
    // &lt;/screen&gt;
&nbsp;
    nifty.gotoScreen&#40;&quot;Screen_ID&quot;&#41;; // start the screen
    &#125;
&#125;</pre>

</div>
<!-- EDIT2 SECTION "Sample Code" [691-3958] -->
<h2><a>Implement Your GUI Layout</a></h2>
<div>

<p>

<img src="nbdocs:/com/jme3/gde/docs/jme3/advanced/gui-layout-draft.png">
</p>

<p>
In this tutorial, you recreate the same screen as in the Nifty <acronym title="Graphical User Interface">GUI</acronym> <acronym title="Extensible Markup Language">XML</acronym> example.
</p>

<p>
Create an Screen.Java file in the <code>assets/Interfaces/</code> directory of your project. One Java file can contain several, or even all screens. As a reminder: Nifty displays one screen at a time; a screen contains several layers on top of one another; each layer contains panels that are embedded into another; the panels contain the actual content (text, images, or controls).
</p>

</div>
<!-- EDIT3 SECTION "Implement Your GUI Layout" [3959-4495] -->
<h3><a>Make Screens</a></h3>
<div>

<p>

The following minimal Java file contains a start screen and a HUD screen. (Neither has been defined yet.)
</p>
<pre>nifty.addScreen&#40;&quot;start&quot;, new ScreenBuilder&#40;&quot;start&quot;&#41;&#123;&#123;
    controller&#40;new DefaultScreenController&#40;&#41;&#41;;
    // &lt;!-- ... --&gt;
  &#125;&#125;.build&#40;nifty&#41;&#41;;
&nbsp;
nifty.addScreen&#40;&quot;hud&quot;, new ScreenBuilder&#40;&quot;hud&quot;&#41;&#123;&#123;
    controller&#40;new DefaultScreenController&#40;&#41;&#41;;
    // &lt;!-- ... --&gt;
  &#125;&#125;.build&#40;nifty&#41;&#41;;</pre>

<p>
Every Nifty <acronym title="Graphical User Interface">GUI</acronym> must have a start screen. The others (in this example, the HUD screen) are optional. 
</p>

</div>
<!-- EDIT4 SECTION "Make Screens" [4496-5030] -->
<h3><a>Make Layers</a></h3>
<div>

<p>

The following Java code shows how we add layers to the start screen and HUD screen:
</p>
<pre>nifty.addScreen&#40;&quot;start&quot;, new ScreenBuilder&#40;&quot;start&quot;&#41;&#123;&#123;
        controller&#40;new DefaultScreenController&#40;&#41;&#41;;
&nbsp;
         // layer added
         layer&#40;new LayerBuilder&#40;&quot;background&quot;&#41; &#123;&#123;
            childLayoutCenter&#40;&#41;;
            backgroundColor&#40;&quot;#000f&quot;&#41;;  
&nbsp;
            // &lt;!-- ... --&gt;
         &#125;&#125;&#41;;
&nbsp;
         layer&#40;new LayerBuilder&#40;&quot;foreground&quot;&#41; &#123;&#123;
                childLayoutVertical&#40;&#41;;
                backgroundColor&#40;&quot;#0000&quot;&#41;;        
&nbsp;
            // &lt;!-- ... --&gt;
         &#125;&#125;&#41;;
         // layer added
&nbsp;
      &#125;&#125;.build&#40;nifty&#41;&#41;;</pre>

<p>
Repeat the same, but use 
</p>
<pre>nifty.addScreen(&quot;hud&quot;, new ScreenBuilder(&quot;hud&quot;){{</pre>

<p>
 for the HUD screen.
</p>

<p>
In a layer, you can now add panels and arrange them. Panels are containers that mark the areas where you want to display text, images, or controls (buttons etc) later. 
</p>

</div>
<!-- EDIT5 SECTION "Make Layers" [5031-5968] -->
<h3><a>Make Panels</a></h3>
<div>

<p>

A panel is the inner-most container (that will contain the actual content: text, images, or controls). You place panels inside layers. The following panels go into in the <code>start</code> screen:
</p>
<pre>    nifty.addScreen&#40;&quot;start&quot;, new ScreenBuilder&#40;&quot;start&quot;&#41; &#123;&#123;
        controller&#40;new DefaultScreenController&#40;&#41;&#41;;
        layer&#40;new LayerBuilder&#40;&quot;background&quot;&#41; &#123;&#123;
            childLayoutCenter&#40;&#41;;
            backgroundColor&#40;&quot;#000f&quot;&#41;;
            // &lt;!-- ... --&gt;
        &#125;&#125;&#41;;
&nbsp;
        layer&#40;new LayerBuilder&#40;&quot;foreground&quot;&#41; &#123;&#123;
                childLayoutVertical&#40;&#41;;
                backgroundColor&#40;&quot;#0000&quot;&#41;;
&nbsp;
            // panel added
            panel&#40;new PanelBuilder&#40;&quot;panel_top&quot;&#41; &#123;&#123;
                childLayoutCenter&#40;&#41;;
                alignCenter&#40;&#41;;
                backgroundColor&#40;&quot;#f008&quot;&#41;;
                height&#40;&quot;25%&quot;&#41;;
                width&#40;&quot;75%&quot;&#41;;
            &#125;&#125;&#41;;
&nbsp;
            panel&#40;new PanelBuilder&#40;&quot;panel_mid&quot;&#41; &#123;&#123;
                childLayoutCenter&#40;&#41;;
                alignCenter&#40;&#41;;
                backgroundColor&#40;&quot;#0f08&quot;&#41;;
                height&#40;&quot;50%&quot;&#41;;
                width&#40;&quot;75%&quot;&#41;;
            &#125;&#125;&#41;;
&nbsp;
            panel&#40;new PanelBuilder&#40;&quot;panel_bottom&quot;&#41; &#123;&#123;
                childLayoutHorizontal&#40;&#41;;
                alignCenter&#40;&#41;;
                backgroundColor&#40;&quot;#00f8&quot;&#41;;
                height&#40;&quot;25%&quot;&#41;;
                width&#40;&quot;75%&quot;&#41;;
&nbsp;
                panel&#40;new PanelBuilder&#40;&quot;panel_bottom_left&quot;&#41; &#123;&#123;
                    childLayoutCenter&#40;&#41;;
                    valignCenter&#40;&#41;;
                    backgroundColor&#40;&quot;#44f8&quot;&#41;;
                    height&#40;&quot;50%&quot;&#41;;
                    width&#40;&quot;50%&quot;&#41;;
                &#125;&#125;&#41;;
&nbsp;
                panel&#40;new PanelBuilder&#40;&quot;panel_bottom_right&quot;&#41; &#123;&#123;
                    childLayoutCenter&#40;&#41;;
                    valignCenter&#40;&#41;;
                    backgroundColor&#40;&quot;#88f8&quot;&#41;;
                    height&#40;&quot;50%&quot;&#41;;
                    width&#40;&quot;50%&quot;&#41;;
                &#125;&#125;&#41;;
            &#125;&#125;&#41;; // panel added
        &#125;&#125;&#41;;
&nbsp;
    &#125;&#125;.build&#40;nifty&#41;&#41;;</pre>

<p>
The following panels go into in the <code>hud</code> screen:
</p>
<pre>    nifty.addScreen&#40;&quot;hud&quot;, new ScreenBuilder&#40;&quot;hud&quot;&#41; &#123;&#123;
        controller&#40;new DefaultScreenController&#40;&#41;&#41;;
&nbsp;
        layer&#40;new LayerBuilder&#40;&quot;background&quot;&#41; &#123;&#123;
            childLayoutCenter&#40;&#41;;
            backgroundColor&#40;&quot;#000f&quot;&#41;;
            // &lt;!-- ... --&gt;
        &#125;&#125;&#41;;
&nbsp;
        layer&#40;new LayerBuilder&#40;&quot;foreground&quot;&#41; &#123;&#123;
            childLayoutHorizontal&#40;&#41;;
            backgroundColor&#40;&quot;#0000&quot;&#41;;
&nbsp;
            // panel added
            panel&#40;new PanelBuilder&#40;&quot;panel_left&quot;&#41; &#123;&#123;
                childLayoutVertical&#40;&#41;;
                backgroundColor&#40;&quot;#0f08&quot;&#41;;
                height&#40;&quot;100%&quot;&#41;;
                width&#40;&quot;80%&quot;&#41;;
                // &lt;!-- spacer --&gt;
            &#125;&#125;&#41;;
&nbsp;
            panel&#40;new PanelBuilder&#40;&quot;panel_right&quot;&#41; &#123;&#123;
                childLayoutVertical&#40;&#41;;
                backgroundColor&#40;&quot;#00f8&quot;&#41;;
                height&#40;&quot;100%&quot;&#41;;
                width&#40;&quot;20%&quot;&#41;;
&nbsp;
                panel&#40;new PanelBuilder&#40;&quot;panel_top_right1&quot;&#41; &#123;&#123;
                    childLayoutCenter&#40;&#41;;
                    backgroundColor&#40;&quot;#00f8&quot;&#41;;
                    height&#40;&quot;15%&quot;&#41;;
                    width&#40;&quot;100%&quot;&#41;;
                &#125;&#125;&#41;;
&nbsp;
                panel&#40;new PanelBuilder&#40;&quot;panel_top_right2&quot;&#41; &#123;&#123;
                    childLayoutCenter&#40;&#41;;
                    backgroundColor&#40;&quot;#44f8&quot;&#41;;
                    height&#40;&quot;15%&quot;&#41;;
                    width&#40;&quot;100%&quot;&#41;;
                &#125;&#125;&#41;;
&nbsp;
                panel&#40;new PanelBuilder&#40;&quot;panel_bot_right&quot;&#41; &#123;&#123;
                    childLayoutCenter&#40;&#41;;
                    valignCenter&#40;&#41;;
                    backgroundColor&#40;&quot;#88f8&quot;&#41;;
                    height&#40;&quot;70%&quot;&#41;;
                    width&#40;&quot;100%&quot;&#41;;
                &#125;&#125;&#41;;
            &#125;&#125;&#41;; // panel added
        &#125;&#125;&#41;;
    &#125;&#125;.build&#40;nifty&#41;&#41;;</pre>

<p>
Try the sample. Remember to activate a screen using <code>nifty.gotoScreen(&quot;start&quot;);</code> or <code>hud</code> respectively.
The result should look as follows:
</p>

<p>
<img src="nbdocs:/com/jme3/gde/docs/jme3/advanced/nifty-gui-panels.png">
</p>

</div>
<!-- EDIT6 SECTION "Make Panels" [5969-9926] -->
<h2><a>Adding Content to Panels</a></h2>
<div>

<p>

See also <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://sourceforge.net/apps/mediawiki/nifty-gui/index.php?title=Layout_Introduction"><param name="text" value="<html><u>Layout Introduction</u></html>"><param name="textColor" value="blue"></object> on the Nifty <acronym title="Graphical User Interface">GUI</acronym> site.
</p>

</div>
<!-- EDIT7 SECTION "Adding Content to Panels" [9927-10105] -->
<h3><a>Add Images</a></h3>
<div>

<p>

The start-background.png image is a fullscreen background picture. In the <code>start</code> screen, add the following image element:

</p>
<pre>    nifty.addScreen&#40;&quot;start&quot;, new ScreenBuilder&#40;&quot;start&quot;&#41; &#123;&#123;
        controller&#40;new DefaultScreenController&#40;&#41;&#41;;
        layer&#40;new LayerBuilder&#40;&quot;background&quot;&#41; &#123;&#123;
            childLayoutCenter&#40;&#41;;
            backgroundColor&#40;&quot;#000f&quot;&#41;;
&nbsp;
            // add image
            image&#40;new ImageBuilder&#40;&#41; &#123;&#123;
                filename&#40;&quot;Interface/tutorial/start-background.png&quot;&#41;;
            &#125;&#125;&#41;;
&nbsp;
        &#125;&#125;&#41;;</pre>

<p>
The hud-frame.png image is a transparent frame that we use as HUD decoration. In the <code>hud</code> screen, add the following image element:

</p>
<pre>    nifty.addScreen&#40;&quot;hud&quot;, new ScreenBuilder&#40;&quot;hud&quot;&#41; &#123;&#123;
        controller&#40;new DefaultScreenController&#40;&#41;&#41;;
&nbsp;
        layer&#40;new LayerBuilder&#40;&quot;background&quot;&#41; &#123;&#123;
            childLayoutCenter&#40;&#41;;
            backgroundColor&#40;&quot;#000f&quot;&#41;;
&nbsp;
            // add image
            image&#40;new ImageBuilder&#40;&#41; &#123;&#123;
                filename&#40;&quot;Interface/tutorial/hud-frame.png&quot;&#41;;
            &#125;&#125;&#41;;
&nbsp;
        &#125;&#125;&#41;;</pre>

<p>
The face1.png image is an image that you want to use as a status icon. 
In the <code>hud</code> screen&#039;s <code>foreground</code> layer, add the following image element:

</p>
<pre>                panel&#40;new PanelBuilder&#40;&quot;panel_top_right2&quot;&#41; &#123;&#123;
                    childLayoutCenter&#40;&#41;;
                    backgroundColor&#40;&quot;#44f8&quot;&#41;;
                    height&#40;&quot;15%&quot;&#41;;
                    width&#40;&quot;100%&quot;&#41;;
&nbsp;
                    // add image
                    image&#40;new ImageBuilder&#40;&#41; &#123;&#123;
                        filename&#40;&quot;Interface/tutorial/face1.png&quot;&#41;;
                        valignCenter&#40;&#41;;
                        alignCenter&#40;&#41;;
                        height&#40;&quot;50%&quot;&#41;;
                        width&#40;&quot;30%&quot;&#41;;
                    &#125;&#125;&#41;;
&nbsp;
                &#125;&#125;&#41;;</pre>

<p>

This image is scaled to use 50% of the height and 30% of the width of its container.
</p>

</div>
<!-- EDIT8 SECTION "Add Images" [10106-12093] -->
<h3><a>Add Static Text</a></h3>
<div>

<p>

The game title is a typical example of static text. In the <code>start</code> screen, add the following text element:

</p>
<pre>           // panel added
            panel&#40;new PanelBuilder&#40;&quot;panel_top&quot;&#41; &#123;&#123;
                childLayoutCenter&#40;&#41;;
                alignCenter&#40;&#41;;
                backgroundColor&#40;&quot;#f008&quot;&#41;;
                height&#40;&quot;25%&quot;&#41;;
                width&#40;&quot;75%&quot;&#41;;
&nbsp;
                // add text
                text&#40;new TextBuilder&#40;&#41; &#123;&#123;
                    text&#40;&quot;My Cool Game&quot;&#41;;
                    font&#40;&quot;Interface/Fonts/Default.fnt&quot;&#41;;
                    height&#40;&quot;100%&quot;&#41;;
                    width&#40;&quot;100%&quot;&#41;;
                &#125;&#125;&#41;;
&nbsp;
            &#125;&#125;&#41;;</pre>

<p>
For longer pieces of static text, such as an introduction, you can use wrap=&quot;true&quot;. Add the following text element to the <code>Start screen</code>:
</p>
<pre>            panel&#40;new PanelBuilder&#40;&quot;panel_mid&quot;&#41; &#123;&#123;
                childLayoutCenter&#40;&#41;;
                alignCenter&#40;&#41;;
                backgroundColor&#40;&quot;#0f08&quot;&#41;;
                height&#40;&quot;50%&quot;&#41;;
                width&#40;&quot;75%&quot;&#41;;
                // add text
                text&#40;new TextBuilder&#40;&#41; &#123;&#123;
                    text&#40;&quot;Here goes some text describing the game and the rules and stuff. &quot;+
                         &quot;Incidentally, the text is quite long and needs to wrap at the end of lines. &quot;&#41;;
                    font&#40;&quot;Interface/Fonts/Default.fnt&quot;&#41;;
                    wrap&#40;true&#41;;
                    height&#40;&quot;100%&quot;&#41;;
                    width&#40;&quot;100%&quot;&#41;;
                &#125;&#125;&#41;;
&nbsp;
            &#125;&#125;&#41;;</pre>

<p>
The font used is jME3&#039;s default font &quot;Interface/Fonts/Default.fnt&quot; which is included in the jMonkeyEngine.JAR. You can add your own fonts to your own <code>assets/Interface</code> directory.
</p>

</div>
<!-- EDIT9 SECTION "Add Static Text" [12094-13843] -->
<h3><a>Add Controls</a></h3>
<div>

<p>

Before you can use any control, you must load a Control Definition first. Add the following two lines <em>before</em> your screen definitions:
</p>
<pre>    nifty.loadStyleFile&#40;&quot;nifty-default-styles.xml&quot;&#41;;
    nifty.loadControlFile&#40;&quot;nifty-default-controls.xml&quot;&#41;;</pre>

</div>

<h4><a>Label Control</a></h4>
<div>

<p>

Use label controls for text that you want to edit dynamically from Java. One example for this is the score display.
In the <code>hud</code> screen&#039;s <code>foreground</code> layer, add the following text element:
</p>
<pre>                panel&#40;new PanelBuilder&#40;&quot;panel_top_right1&quot;&#41; &#123;&#123;
                    childLayoutCenter&#40;&#41;;
                    backgroundColor&#40;&quot;#00f8&quot;&#41;;
                    height&#40;&quot;15%&quot;&#41;;
                    width&#40;&quot;100%&quot;&#41;;
&nbsp;
                    control&#40;new LabelBuilder&#40;&#41;&#123;&#123;
                        color&#40;&quot;#000&quot;&#41;; 
                        text&#40;&quot;123&quot;&#41;; 
                        width&#40;&quot;100%&quot;&#41;; 
                        height&#40;&quot;100%&quot;&#41;;
                    &#125;&#125;&#41;;</pre>

<p>
Note that the width and height do not scale the bitmap font, but make indirectly certain it is centered. If you want a different size for the font, you need to provide an extra bitmap font (they come with fixes sizes and don&#039;t scale well).
</p>

</div>

<h4><a>Button Control</a></h4>
<div>

<p>

Our <acronym title="Graphical User Interface">GUI</acronym> plan asks for two buttons on the start screen. You add the Start and Quit buttons to the bottom panel of the <code>start</code> screen using the <code>&lt;control&gt;</code> element:
</p>
<pre>                panel&#40;new PanelBuilder&#40;&quot;panel_bottom_left&quot;&#41; &#123;&#123;
                    childLayoutCenter&#40;&#41;;
                    valignCenter&#40;&#41;;
                    backgroundColor&#40;&quot;#44f8&quot;&#41;;
                    height&#40;&quot;50%&quot;&#41;;
                    width&#40;&quot;50%&quot;&#41;;
&nbsp;
                    // add control
                    control&#40;new ButtonBuilder&#40;&quot;StartButton&quot;, &quot;Start&quot;&#41; &#123;&#123;
                      alignCenter&#40;&#41;;
                      valignCenter&#40;&#41;;
                      height&#40;&quot;50%&quot;&#41;;
                      width&#40;&quot;50%&quot;&#41;;
                    &#125;&#125;&#41;;
&nbsp;
                &#125;&#125;&#41;;
&nbsp;
                panel&#40;new PanelBuilder&#40;&quot;panel_bottom_right&quot;&#41; &#123;&#123;
                    childLayoutCenter&#40;&#41;;
                    valignCenter&#40;&#41;;
                    backgroundColor&#40;&quot;#88f8&quot;&#41;;
                    height&#40;&quot;50%&quot;&#41;;
                    width&#40;&quot;50%&quot;&#41;;
&nbsp;
                    // add control
                    control&#40;new ButtonBuilder&#40;&quot;QuitButton&quot;, &quot;Quit&quot;&#41; &#123;&#123;
                      alignCenter&#40;&#41;;
                      valignCenter&#40;&#41;;
                      height&#40;&quot;50%&quot;&#41;;
                      width&#40;&quot;50%&quot;&#41;;
                    &#125;&#125;&#41;;
&nbsp;
                &#125;&#125;&#41;;</pre>

<p>
Note that these controls don&#039;t do anything yet ??? we&#039;ll get to that soon.
</p>

</div>

<h4><a>Other Controls</a></h4>
<div>

<p>

Nifty additionally offers many customizable controls such as check boxes, text fields, menus, chats, tabs, ??? See also <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://sourceforge.net/apps/mediawiki/nifty-gui/index.php?title=Elements"><param name="text" value="<html><u>Elements</u></html>"><param name="textColor" value="blue"></object> on the Nifty <acronym title="Graphical User Interface">GUI</acronym> site.
</p>

</div>
<!-- EDIT10 SECTION "Add Controls" [13844-16777] -->
<h2><a>Intermediate Result</a></h2>
<div>

<p>

When you preview this code in the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym>, our tutorial demo should looks as follows: A start screen with two buttons, and a game screen with a simple HUD frame and a blue cube (which stands for any jME3 game content). 
</p>

<p>
<strong>Tip:</strong> Remove all lines that set background colors, you only needed them to see the arrangement.
</p>

<p>
<img src="nbdocs:/com/jme3/gde/docs/jme3/advanced/nifty-gui-simple-demo.png">
</p>

</div>
<!-- EDIT11 SECTION "Intermediate Result" [16778-17190] -->
<h2><a>Nifty Java Settings</a></h2>
<div>

<p>

Before initializing the nifty screens, you set up properties and register media.
</p>
<div><table>
	<tr>
		<th> Nifty Method </th><th> Description </th>
	</tr>
	<tr>
		<td> registerSound(&quot;mysound&quot;, &quot;Interface/abc.wav&quot;); </td><td> </td>
	</tr>
	<tr>
		<td> registerMusic(&quot;mymusic&quot;, &quot;Interface/xyz.ogg&quot;); </td><td> </td>
	</tr>
	<tr>
		<td> registerMouseCursor(&quot;mypointer&quot;, &quot;Interface/abc.png&quot;, 5, 4); </td><td> </td>
	</tr>
	<tr>
		<td> registerEffect(?); </td><td> ? </td>
	</tr>
	<tr>
		<td> setDebugOptionPanelColors(true);</td><td> Highlight all panels, makes it easier to arrange them. </td>
	</tr>
</table></div>
<!-- EDIT13 TABLE [17305-17628] -->
<p>

Example: 
</p>
<pre>nifty.registerMouseCursor&#40;&quot;hand&quot;, &quot;Interface/mouse-cursor-hand.png&quot;, 5, 4&#41;;</pre>

</div>
<!-- EDIT12 SECTION "Nifty Java Settings" [17191-17733] -->
<h2><a>Next Steps</a></h2>
<div>

<p>

Integrate the <acronym title="Graphical User Interface">GUI</acronym> into the game. Typically, you will overlay the <acronym title="Graphical User Interface">GUI</acronym>.
</p>
<ul>
<li><div> <a href="/com/jme3/gde/docs/jme3/advanced/nifty_gui_overlay.html">Nifty GUI Overlay</a> (recommended)</div>
</li>
<li><div> <a href="/com/jme3/gde/docs/jme3/advanced/nifty_gui_projection.html">Nifty GUI Projection</a> (optional)</div>
</li>
</ul>
<div><span>
	<a href="/wiki/doku.php/tag:gui?do=showtag&amp;tag=tag%3Agui">gui</a>,
	<a href="/wiki/doku.php/tag:documentation?do=showtag&amp;tag=tag%3Adocumentation">documentation</a>,
	<a href="/wiki/doku.php/tag:nifty?do=showtag&amp;tag=tag%3Anifty">nifty</a>,
	<a href="/wiki/doku.php/tag:hud?do=showtag&amp;tag=tag%3Ahud">hud</a>
</span></div>

</div>
<!-- EDIT14 SECTION "Next Steps" [17734-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:nifty_gui_java_layout?do=export_xhtmlbody">view online version</a></em></p>