
<h1><a>Rendering Water as Post-Process Effect</a></h1>
<div>

<p>

The awesome SeaMonkey WaterFilter is highly configurable. It can render any type of water and also simulates the underwater part of the effect, including light effects called caustics. The effect is based on <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://www.gamedev.net/page/reference/index.html/_//feature/fprogramming/rendering-water-as-a-post-process-effect-r2642"><param name="text" value="<html><u>Wojciech Toman???s Rendering Water as a Post-process Effect</u></html>"><param name="textColor" value="blue"></object> published on gamedev.net. Here&#039;s a video:
</p>

<p>
<img src="nbdocs:/com/jme3/gde/docs/jme3/advanced/water-post.png">
</p>

<p>
<p><div>The SeaMonkey WaterFilter is ideal for oceans and lakes, and especially for under-water scenes. If you only need a small simple water surface, such as a water trough or a shallow fountain, the <a href="/com/jme3/gde/docs/jme3/advanced/water.html">SimpleWaterProcessor</a> may already be all you need.
</div></p>
</p>

</div>
<!-- EDIT1 SECTION "Rendering Water as Post-Process Effect" [1-855] -->
<h2><a>The Theory</a></h2>
<div>

<p>

The effect is part of a deferred rendering process, taking advantage of the pre-computed position buffer and back buffer (a texture representing the screen???s pixels position in view space, and a texture of the rendered scene).
</p>

<p>
After some calculation, this allows to reconstruct the position in world space for each pixel on the screen. &quot;If a pixel is under a given water height, let???s render it as a blue pixel!&quot; Blue pixel? Not exactly, we want waves, we want ripples, we want foam, we want reflection and refraction.
</p>

<p>
The GameDev.net article describes how those effects are achieved, but the main idea is to generate waves from a height map, create ripples from a normal map, blend in the foam texture when the water depth is below a certain height, compute the refraction color with a clever color extinction algorithm, and then, display the reflection and specular effect by computing a Fresnel term (like in the simple water effect). In addition, this effect allows to blend the water shore with the ground to avoid the hard edges of classic water effects based on grids or quads.
</p>

</div>
<!-- EDIT2 SECTION "The Theory" [856-1971] -->
<h2><a>How Did We Implement it in jME3?</a></h2>
<div>

<p>

jME3 default behavior is to use a forward rendering process, so there is no position buffer rendered that we can take advantage of. But while rendering the main scene to a frame buffer in the FilterPostPorcessor, we can write the hardware depth buffer to a texture, with nearly no additional cost.
</p>

<p>
There are several ways of reconstructing the world space position of a pixel from the depth buffer. The computational cost is higher than just fetching the position from a position buffer, but the bandwidth and the memory required is a lot lower.
</p>

<p>
Now we have the rendered scene in a texture, and we can reconstruct the position in world space of each pixel. We???re good to go!
</p>

<p>
??? Nehon
</p>

</div>
<!-- EDIT3 SECTION "How Did We Implement it in jME3?" [1972-2707] -->
<h2><a>Sample Code</a></h2>
<div>

<p>

There are two test cases in the jME3 repository:

</p>
<ul>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/water/TestPostWater.java"><param name="text" value="<html><u>jme3/src/test/jme3test/water/TestPostWater.java</u></html>"><param name="textColor" value="blue"></object> (ocean island)</div>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/water/TestPostWaterLake.java"><param name="text" value="<html><u>jme3/src/test/jme3test/water/TestPostWaterLake.java</u></html>"><param name="textColor" value="blue"></object> (calm and muddy water pond)</div>
</li>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://code.google.com/p/jmonkeyengine/source/browse/trunk/engine/src/test/jme3test/water/TestMultiPostWater.java"><param name="text" value="<html><u>jme3/src/test/jme3test/water/TestMultiPostWater.java</u></html>"><param name="textColor" value="blue"></object> (several ponds of different sizes at different heights etc)</div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "Sample Code" [2708-3399] -->
<h3><a>Using the Water Filter</a></h3>
<div>

<p>

In the <code>simpleInitApp()</code> method, you attach your scene to the rootNode, typically a terrain with a sky. Remember to add a directional light, since the water relies on the light direction vector. The WaterFilter constructor expects a node with the scene attached that should be reflected in the water, and vector information from the light source&#039;s direction.
</p>

<p>
This is how you use the water filter post-processor code in your code:
</p>
<pre>private FilterPostProcessor fpp;
private WaterFilter water;
private Vector3f lightDir = new Vector3f&#40;-4.9f, -1.3f, 5.9f&#41;; // same as light source
private float initialWaterHeight = 0.8f; // choose a value for your scene
...
&nbsp;
public void simpleInitApp&#40;&#41; &#123;
  ...
  fpp = new FilterPostProcessor&#40;assetManager&#41;;
  water = new WaterFilter&#40;rootNode, lightDir&#41;;
  water.setWaterHeight&#40;initialWaterHeight&#41;;
  fpp.addFilter&#40;water&#41;;
  viewPort.addProcessor&#40;fpp&#41;;
  ...
&#125;</pre>

<p>
Usually you make the water reflect everything attached to the rootNode. But you can also give a custom node (a subnode of the rootNode) to the WaterFilter constructor that has only a subset of scene nodes attached. This would be a relevant optimization if you have lots of nodes that are far away from the water, or covered, and will never be reflected.
</p>

</div>
<!-- EDIT5 SECTION "Using the Water Filter" [3400-4704] -->
<h3><a>Optional: Waves</a></h3>
<div>

<p>

If you want waves, set the water height in the update loop. We reuse the initialWaterHeight variable, and repeatedly reset the waterHeight value according to time. This causes the waves.
</p>
<pre>private float time = 0.0f;
private float waterHeight = 0.0f; 
&nbsp;
@Override
public void simpleUpdate&#40;float tpf&#41; &#123;
  super.simpleUpdate&#40;tpf&#41;;
  time += tpf;
  waterHeight = &#40;float&#41; Math.cos&#40;&#40;&#40;time * 0.6f&#41; % FastMath.TWO_PI&#41;&#41; * 1.5f;
  water.setWaterHeight&#40;initialWaterHeight + waterHeight&#41;;
&#125;</pre>

</div>
<!-- EDIT6 SECTION "Optional: Waves" [4705-5229] -->
<h3><a>Optional: Water Wave and Color Effects</a></h3>
<div>

<p>

<img src="nbdocs:/com/jme3/gde/docs/jme3/advanced/water-post-muddy.png">
</p>

<p>
All these effects are optional. Every setter also has a getter.

</p>
<div><table>
	<tr>
		<th> Water method example</th><th>Effects: Waves </th><th>Default</th>
	</tr>
	<tr>
		<td>water.setWaterHeight(-6);</td><td>Use this waterheight method for causing waves.</td><td>0.0f</td>
	</tr>
	<tr>
		<td>water.setMaxAmplitude(0.3f);</td><td>How high the highest waves are.</td><td>1.0f</td>
	</tr>
	<tr>
		<td>water.setWaveScale(0.008f);</td><td>Sets the scale factor of the waves height map. The smaller the value, the bigger the waves!</td><td> 0.005f </td>
	</tr>
	<tr>
		<td>water.setWindDirection(new Vector2f(0,1))</td><td>Sets the wind direction, which is the direction where the waves move</td><td>Vector2f(0.0f, -1.0f)</td>
	</tr>
	<tr>
		<td>water.setSpeed(0.7f);</td><td>How fast the waves move. Set it to 0.0f for still water.</td><td>1.0f</td>
	</tr>
	<tr>
		<td>water.setHeightTexture( (Texture2D) <br/>
manager.loadTexture(&quot;Textures/waveheight.png&quot;) )</td><td>This height map describes the shape of the waves</td><td>&quot;Common/MatDefs/Water/Textures/heightmap.jpg&quot;</td>
	</tr>
	<tr>
		<td>water.setNormalTexture( (Texture2D) <br/>
manager.loadTexture(&quot;Textures/wavenormals.png&quot;) )</td><td>This normal map describes the shape of the waves</td><td>&quot;Common/MatDefs/Water/Textures/gradient_map.jpg&quot;</td>
	</tr>
	<tr>
		<td>water.setUseRipples(false);</td><td>Switches the ripples effect on or off.</td><td>true</td>
	</tr>
	<tr>
		<td>water.setNormalScale(0.5f)</td><td>Sets the normal scaling factors to apply to the normal map. The higher the value, the more small ripples will be visible on the waves.</td><td>1.0f</td>
	</tr>
</table></div>
<!-- EDIT8 TABLE [5396-6560] --><div><table>
	<tr>
		<th> Water method example</th><th> Effects: Color</th><th>Default</th>
	</tr>
	<tr>
		<td>water.setLightDirection(new Vector3f(-0.37f,-0.50f,-0.78f))</td><td>Usually you set this to the same as the light source&#039;s direction. Use this to set the light direction if the sun is moving.</td><td>Value given to WaterFilter() constructor.</td>
	</tr>
	<tr>
		<td>water.setLightColor(ColorRGBA.White)</td><td>Usually you set this to the same as the light source&#039;s color.</td><td>RGBA.White</td>
	</tr>
	<tr>
		<td>water.setWaterColor(ColorRGBA.Brown.mult(2.0f));</td><td>Sets the main water color.</td><td>greenish blue <br/>
Vector3f(0.0f,0.5f,0.5f,1.0f)</td>
	</tr>
	<tr>
		<td>water.setDeepWaterColor(ColorRGBA.Brown);</td><td>Sets the deep water color.</td><td>dark blue <br/>
Vector3f(0.0f, 0.0f,0.2f,1.0f)</td>
	</tr>
	<tr>
		<td>water.setWaterTransparency(0.2f);</td><td>Sets how fast colors fade out. use this to control how clear (e.g. 0.05f) or muddy (0.2f) water is.</td><td> 0.1f </td>
	</tr>
	<tr>
		<td>water.setColorExtinction(new Vector3f(10f,20f,30f));</td><td>Sets At what depth the refraction color extincts. The three values are RGB (red, green, blue) in this order. Play with these parameters to &quot;muddy&quot; the water.</td><td>Vector3f(5f,20f,30f)</td>
	</tr>
</table></div>
<!-- EDIT9 TABLE [6562-7566] --><div><table>
	<tr>
		<th> Water method example</th><th> Effects: Shore</th><th>Default</th>
	</tr>
	<tr>
		<td>water.setCenter(Vector3f.ZERO); <br/>
water.setRadius(260);</td><td>Limit the water filter to a semisphere with the given center and radius. Use this for lakes and smaller bodies of water. Skip this for oceans.</td><td>unused</td>
	</tr>
	<tr>
		<td>water.setShoreHardness(1.0f);</td><td>Sets how soft the transition between shore and water should be. High values mean a harder transition between shore and water.</td><td>0.1f</td>
	</tr>
	<tr>
		<td>water.setUseHQShoreline(false);</td><td>Renders shoreline with better quality ?</td><td>true</td>
	</tr>
</table></div>
<!-- EDIT10 TABLE [7568-8066] --><div><table>
	<tr>
		<th> Water method example</th><th> Effects: Foam</th><th>Default</th>
	</tr>
	<tr>
		<td>water.setUseFoam(false);</td><td>Switches the white foam on or off</td><td>true</td>
	</tr>
	<tr>
		<td>water.setFoamHardness(0.5f)</td><td>Sets how much the foam will blend with the shore to avoid a hard edged water plane.</td><td>1.0f</td>
	</tr>
	<tr>
		<td>water.setFoamExistence(new Vector3f(0.5f,5f,1.0f))</td><td>The three values describe what depth foam starts to fade out, at what depth it is completely invisible, at what height foam for waves appears (+ waterHeight).</td><td>Vector3f(0.45f,4.35f,1.0f)</td>
	</tr>
	<tr>
		<td>water.setFoamTexture( (Texture2D) <br/>
manager.loadTexture(&quot;Textures/foam.png&quot;) )</td><td>This foam texture will be used with WrapMode.Repeat</td><td>&quot;Common/MatDefs/Water/Textures/foam.jpg&quot;</td>
	</tr>
</table></div>
<!-- EDIT11 TABLE [8068-8713] --><div><table>
	<tr>
		<th> Water method example</th><th> Effects: Light</th><th>Default</th>
	</tr>
	<tr>
		<td>water.setSunScale(1f);</td><td>Sets how big the sun should appear in the light&#039;s specular effect on the water.</td><td>3.0f</td>
	</tr>
	<tr>
		<td>water.setUseSpecular(false)</td><td>Switches specular effect on or off</td><td>true</td>
	</tr>
	<tr>
		<td>water.setShininess(0.8f)</td><td>Sets the shininess of the water reflections</td><td>0.7f</td>
	</tr>
	<tr>
		<td>water.setUseRefraction(true)</td><td>Switches the refraction effect on or off.</td><td>true</td>
	</tr>
	<tr>
		<td>water.setRefractionConstant(0.2f);</td><td>The lower the value, the less reflection can be seen on water. This is a constant related to the index of refraction (IOR) used to compute the fresnel term.</td><td>0.3f</td>
	</tr>
	<tr>
		<td>water.setRefractionStrength(-0.1)</td><td>This value modifies the current Fresnel term. If you want to weaken reflections use bigger value. If you want to empasize them, use a value smaller than 0.</td><td>0.0f</td>
	</tr>
	<tr>
		<td>water.setReflectionMapSize(256)</td><td>Sets the size of the reflection map. The higher, the better the quality, but the slower the effect.</td><td>512</td>
	</tr>
</table></div>
<!-- EDIT12 TABLE [8715-9630] -->
</div>
<!-- EDIT7 SECTION "Optional: Water Wave and Color Effects" [5230-9632] -->
<h3><a>Sound Effects</a></h3>
<div>

<p>

You should also add audio nodes with water sounds to complete the effect.
</p>
<pre>AudioNode waves = new AudioNode&#40;assetManager, &quot;Sound/Environment/Ocean Waves.ogg&quot;, false&#41;;
waves.setLooping&#40;true&#41;;
audioRenderer.playSource&#40;waves&#41;;</pre>

<p>

See also: <a href="/com/jme3/gde/docs/jme3/advanced/audio.html">audio</a>. 
</p>
<hr/>

<p>
See also:
</p>
<ul>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://jmonkeyengine.org/2011/01/15/new-advanced-water-effect-for-jmonkeyengine-3/#comment-609"><param name="text" value="<html><u>JME3&#039;s Water Post-Process Effect</u></html>"><param name="textColor" value="blue"></object> by Nehon</div>
</li>
<li><div> <a href="/com/jme3/gde/docs/jme3/advanced/water.html">Simple water</a></div>
</li>
</ul>

</div>
<!-- EDIT13 SECTION "Sound Effects" [9633-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/jme3:advanced:post-processor_water?do=export_xhtmlbody">view online version</a></em></p>