
<h1><a>jMonkeyEngine SDK: Application Deployment</a></h1>
<div>

<p>

After you have written and tested your game, you want to brand it and distribute it to your users. If you use the build script provided by the  jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym>&#039;s BaseGame, you have the following deployment options:
</p>
<ul>
<li><div> Desktop application (.JAR)</div>
</li>
<li><div> WebStart from <acronym title="Uniform Resource Locator">URL</acronym> (.JNLP + .JAR)</div>
</li>
<li><div> Applet in web browser (.JNLP + .JAR)</div>
</li>
<li><div> Android mobile device (.APK)</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "jMonkeyEngine SDK: Application Deployment" [1-417] -->
<h2><a>Requirements</a></h2>
<div>

<p>

Since JAR files are platform independent, your customers can play your jMonkeyEngine application on Windows, Mac <acronym title="Operating System">OS</acronym>, or Linux. The only requirement is that the user has the free Java 5 or 6 Runtime (or browser plugin) installed. For more information see <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://java.com"><param name="text" value="<html><u>http://java.com</u></html>"><param name="textColor" value="blue"></object>.
</p>

</div>
<!-- EDIT2 SECTION "Requirements" [418-719] -->
<h2><a>Branding</a></h2>
<div>

<p>

<img src="nbdocs:/com/jme3/gde/docs/sdk/jmonkey-branding.png">
Make your game unique and recognizable:
</p>
<ol>
<li><div> Open your game project in the <acronym title="Software Development Kit">SDK</acronym>&#039;s Projects window.</div>
</li>
<li><div> Right-click the project and open the Properties</div>
</li>
<li><div> Open the Properties ??? Application section. Here you configure your branding:</div>
<ol>
<li><div> Title: Enter the game&#039;s name</div>
</li>
<li><div> Vendor: Enter your name (the development team)</div>
</li>
<li><div> Description: Write one line why your game is the coolest ever <img src="/wiki/lib/images/smileys/icon_wink.gif" class="middle" alt=";-)"/></div>
</li>
<li><div> Homepage: Enter your web <acronym title="Uniform Resource Locator">URL</acronym>, so your fans can find you</div>
</li>
<li><div> Splashscreen: Browse to a cool screenshot that will be displayed while the game loads.</div>
</li>
</ol>
</li>
<li><div> Click OK.</div>
</li>
<li><div> Clean and Build. </div>
</li>
</ol>

<p>

Your executables are now branded.
</p>

<p>
TODO: where does this info actually show up?
</p>

</div>
<!-- EDIT3 SECTION "Branding" [720-1444] -->
<h2><a>Creating the Distributable</a></h2>
<div>

<p>
<img src="nbdocs:/com/jme3/gde/docs/sdk/deploy_android.png">
When you run the build script provided by the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym>, it automatically compiles your classes, libraries, and assets. It creates a <code>dist</code> directory in your project directory which contains the executable JAR and a directory with libraries.
</p>

<p>
In the simplest case, you zip up the <code>dist</code> directory and distribute it to your customers. Companies often have additional tools to create executables and installers.
</p>

<p>
Here are your deployment options in detail:
</p>

</div>
<!-- EDIT4 SECTION "Creating the Distributable" [1445-1988] -->
<h3><a>Desktop Application (JAR)</a></h3>
<div>

<p>

The JAR file is the most common deployment method for Java desktop applications. The user downloads the executable JAR file to his machine and runs it to start the game.
</p>
<ol>
<li><div> Right-click your project and open the Project Properties.</div>
</li>
<li><div> In the Application&gt;Web Start category, make sure the box &quot;Enable Web Start&quot; is not checked. Click OK.</div>
</li>
<li><div> Right-click your project and Clean and Build.</div>
</li>
<li><div> If the build succeeds you see a line similar to  <br/>
<code>Building jar: /home/joe/jMonkeyPlatform/MySuperTestGame/dist/MySuperTestGame.jar</code> <br/>
this means the executable JAR has been generated successfully in your project directory.</div>
</li>
<li><div> Zip up the <code>dist</code> directory and distribute it to your users. Make sure to keep the <code>lib</code> directory in it!</div>
</li>
</ol>

<p>
Most operating systems execute a JAR when users double-click on it, but you can also create a launcher.
</p>

</div>
<!-- EDIT5 SECTION "Desktop Application (JAR)" [1989-2865] -->
<h3><a>Desktop Executables (.EXE, .APP, .JAR)</a></h3>
<div>

<p>

jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> allows you to create launchers for different desktop platforms, like an .exe file for Windows systems, an Application for MaxOSX and a launcher for Linux systems.
</p>
<ol>
<li><div> Right-click your project and open the Project Properties.</div>
</li>
<li><div> In the Application&gt;Desktop category, select the checkboxes for the platforms you want to distribute to.</div>
</li>
<li><div> Click OK.</div>
</li>
</ol>

<p>
A <code>resources</code> folder in your project folder will be created that contains the template icons and settings files for each selected platform. If you change one of them, de-selecting the deployment for that platform will not delete this resource file anymore and it will not be overwritten when you re-enable deployment for that platform.
</p>

<p>
When you build your project, zip files for each selected platform will be created in the <code>dist</code> folder that contain all that is needed to run your application on that platform.
</p>

</div>
<!-- EDIT6 SECTION "Desktop Executables (.EXE, .APP, .JAR)" [2866-3799] -->
<h3><a>Web Start (.JNLP)</a></h3>
<div>

<p>

Web Start allows your users to start your application by simply clicking a link that you provide, for example in a button on your web page. The browser downloads the JAR file and then automatically runs your game in an extra window. The only requirement is that the user&#039;s browser has the Java plugin installed. This is a very user-friendly way for your customers to play your game without any extra steps to install it. Optionally, you can set it up so the file is saved to their desktop and can be restarted later, so they do not need to be online to play.
</p>
<ol>
<li><div> Right-click your project and open the Project Properties.</div>
<ol>
<li><div> In the Application&gt;Web Start category, check the box to Enable Web Start.</div>
</li>
<li><div> Check the box to make the application self-signed. <img src="/wiki/lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:"/></div>
</li>
<li><div> Optionally, check the box to allow offline use.</div>
</li>
<li><div> Make sure <code>Application Descriptor</code> is activated. Click OK.</div>
</li>
</ol>
</li>
<li><div> Right-click your project and Clean and Build. The <code>dist</code> directory is generated.</div>
</li>
<li><div> Upload the contents of the <code>dist</code> directory to a public http server</div>
</li>
<li><div> Either edit the sample launch.html file, or simply add a standard link (A HREF) pointing to your .jnlp file to one of your web pages.</div>
</li>
<li><div> Tell your users to open your page in a webbrowser, and click the link to webstart the application.</div>
</li>
</ol>

<p>
Look at the sample launch.html, you can have any custom content around the link. Keep a copy of your launcher file because the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> will always regenerate its default launch.html.
Also, see this <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://www.youtube.com/watch?v=oZnssg8TBWQ"><param name="text" value="<html><u>demo video</u></html>"><param name="textColor" value="blue"></object> on creating WebStarts.
</p>

</div>
<!-- EDIT7 SECTION "Web Start (.JNLP)" [3800-5403] -->
<h3><a>Browser Applet</a></h3>
<div>

<p>

A browser Applet is a Java application that runs in the web browser while the user is visiting your web page. The only requirement is that the user&#039;s browser has the Java plugin installed. There is no installation step, the user can play right away in the browser. The user will not be able to save the game to his harddrive, nor can he play offline.
</p>

<p>
These instructions assume that you have already written a game that you want to turn into an Applet. As opposed to other jME3 games, Applets cannot capture the mouse for navigation, so the camera will be switched to dragToRotate mode. The jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> and the included build script already contain what you need.

</p>

</div>

<h4><a>To Turn a Project Into an Applet</a></h4>
<div>
<ol>
<li><div> Right-click your project and open the Project Properties.</div>
<ol>
<li><div> In the Application&gt;Applet category, check the box to enable Applet creation.</div>
</li>
<li><div> Change the applet width and height as you want it.</div>
</li>
<li><div> Click OK.</div>
</li>
</ol>
</li>
<li><div> Right-click your project and Clean and Build.</div>
</li>
</ol>

<p>
The <code>dist/Applet</code> directory now contains all the files necessary for the game to run as Applet. To test the Applet-based game, run the project in the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym>.

</p>

</div>

<h4><a>To Deploy the Game as Applet</a></h4>
<div>
<ol>
<li><div> Edit the <code>dist/Applet/run-applet.html</code> file in anyway you like. Just keep the Applet code.</div>
</li>
<li><div> Upload the contents of the <code>dist/Applet</code> directory to a public http server.</div>
</li>
<li><div> Access the run-applet.html file using a webbrowser</div>
</li>
<li><div> Click the link to web-start your application.</div>
</li>
</ol>

</div>

<h4><a>To Troubleshoot Applets</a></h4>
<div>
<ul>
<li><div> Open the Java console for error messages.</div>
</li>
<li><div> Depending on your settings, the browser caches the applet, the html page, and/or the jnlp file, even after you have cleaned and built the project. Make sure to empty the browser cache.</div>
</li>
</ul>

</div>
<!-- EDIT8 SECTION "Browser Applet" [5404-7168] -->
<h3><a>Android Mobile Device</a></h3>
<div>

<p>

You can set the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> to build an executable for Android mobile platforms. 
</p>

<p>
Learn more about <a href="/com/jme3/gde/docs/jme3/android.html">Android Support</a> here.
</p>

</div>
<!-- EDIT9 SECTION "Android Mobile Device" [7169-7347] -->
<h3><a>iOS Device</a></h3>
<div>

<p>

You can set the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> to build an executable for iOS platforms. Mac support is work in progress. 
</p>

<p>
Learn more about <a href="/com/jme3/gde/docs/jme3/ios.html">iOS Support</a> here.
</p>

</div>
<!-- EDIT10 SECTION "iOS Device" [7348-7529] -->
<h2><a>Tip: Switching Build Configurations</a></h2>
<div>

<p>
The jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> has a Run Configuration menu in the toolbar. Use it to save your various sets of Project Property configuations, and switch between them.
</p>
<ol>
<li><div> Click the <code>Set Project Configuration</code> popup in the toolbar and choose Customize.</div>
</li>
<li><div> The Project Properties Run section opens. Under Configuration, click New.</div>
</li>
<li><div> Name the saved configuration, for instance &quot;my webstart&quot; vs &quot;my desktop app&quot;, or &quot;development&quot; vs &quot;deployment&quot;. Click OK.</div>
</li>
<li><div> Make sure the new config is selected in the <code>Set Project Configuration</code> popup above the editor.</div>
</li>
<li><div> Make changes to the Project Properties as described above.</div>
</li>
</ol>

<p>
Now you can use the <code>Set Project Configuration</code> popup menu to switch between your run/build configurations.
</p>

</div>
<!-- EDIT11 SECTION "Tip: Switching Build Configurations" [7530-8305] -->
<h2><a>Tip: Reduce Distribution File Size</a></h2>
<div>

<p>

There may be several parts of the full jMonkeyEngine library that you do not even use in your application. You should leave out the corresponding libraries from your distribution.
</p>

<p>
To remove unused libraries:
</p>
<ol>
<li><div> Right-click your project and select &quot;Properties&quot;</div>
</li>
<li><div> Select &quot;Libraries&quot; on the left</div>
</li>
<li><div> Select the &quot;jme3-libraries&quot; entry and press &quot;remove&quot;. <br/>
This library package contains <strong>all</strong> libraries for jME3 and is quite large.</div>
</li>
<li><div> Press the &quot;Add Library&quot; button</div>
</li>
<li><div> Select the &quot;jme3-libraries-lwjgl-minimum&quot; library</div>
</li>
<li><div> Add other jME3 libraries in the same way depending which features you use: <br/>
jme3-libraries-gui, jme3-libraries-physics, jme3-libraries-video, etc.</div>
</li>
<li><div> Click OK.</div>
</li>
<li><div> Clean, Build and Run the project and make sure you have not missed anything.</div>
</li>
</ol>
<div><span>
	<a href="/wiki/doku.php/tag:documentation?do=showtag&amp;tag=tag%3Adocumentation">documentation</a>,
	<a href="/wiki/doku.php/tag:sdk?do=showtag&amp;tag=tag%3Asdk">sdk</a>,
	<a href="/wiki/doku.php/tag:deployment?do=showtag&amp;tag=tag%3Adeployment">deployment</a>,
	<a href="/wiki/doku.php/tag:android?do=showtag&amp;tag=tag%3Aandroid">android</a>,
	<a href="/wiki/doku.php/tag:applet?do=showtag&amp;tag=tag%3Aapplet">applet</a>,
	<a href="/wiki/doku.php/tag:webstart?do=showtag&amp;tag=tag%3Awebstart">webstart</a>,
	<a href="/wiki/doku.php/tag:desktop?do=showtag&amp;tag=tag%3Adesktop">desktop</a>
</span></div>

</div>
<!-- EDIT12 SECTION "Tip: Reduce Distribution File Size" [8306-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/sdk:application_deployment?do=export_xhtmlbody">view online version</a></em></p>