
<h1><a>jMonkeyEngine SDK: Code Editor and Palette</a></h1>
<div>

<p>

The Source Code Editor is the central part of the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym>. This documentation shows you how to make the most of the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym>&#039;s assistive features.
</p>

<p>
Note: Since the jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> is based on the NetBeans Platform framework, you can learn about certain jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> features by reading the corresponding NetBeans IDE tutorials (in the &quot;see also links&quot;). 
</p>

</div>
<!-- EDIT1 SECTION "jMonkeyEngine SDK: Code Editor and Palette" [1-440] -->
<h2><a>Code Completion and Code Generation</a></h2>
<div>

<p>

While typing Java code in the source code editor, you will see popups that help you to write more quickly by completing keywords, and generating code snippets. Additionally, they will let you see the javadoc for the classes you are working with.
</p>

<p>
<img src="nbdocs:/com/jme3/gde/docs/sdk/netbeans_code_completion.png">
</p>

<p>
<strong>Code Completion</strong>
</p>
<ul>
<li><div> Complete keyword / method / variable: <strong>Ctrl-Space</strong> <br/>
Alternatively you can also use <strong>Ctrl-\</strong>.</div>
<ul>
<li><div> Customize Code Completion options: Tools &gt; Options &gt; Editor &gt; Code Completion </div>
</li>
</ul>
</li>
<li><div> Show expected parameters of this method in a tooltip: <strong>Ctrl-P</strong> </div>
</li>
<li><div> Complete any string (even non-Java) that has been used before: <strong>(Shift-)Ctrl-K</strong></div>
</li>
</ul>

<p>

<strong>Code Generation</strong>
</p>
<ul>
<li><div> Auto-fix import statements: <strong>Ctrl-Shift-I</strong></div>
</li>
<li><div> Auto-generate getters/setters, try/catch, equals/hashCode: <strong>Alt-Insert</strong></div>
<ul>
<li><div> Customize code completion: Choose Tools &gt; Options &gt; Editor &gt; Code Completion</div>
</li>
</ul>
</li>
<li><div> Auto-generate common code snippets such as loops, declarations, println, by typing the <strong>template name + TabKey</strong> </div>
<ul>
<li><div> Customize code templates: Choose Tools &gt; Options &gt; Editor &gt; Code Templates</div>
</li>
</ul>
</li>
<li><div> Rename, move, or introduce methods, fields, and variables, without breaking the project: <strong>Refactoring menu</strong></div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Code Completion and Code Generation" [441-1686] -->
<h2><a>Semantic and Syntactic Coloring</a></h2>
<div>

<p>

<img src="nbdocs:/com/jme3/gde/docs/sdk/jmonkeyplatform-docu-5.png">
</p>

<p>
The text color in the editor gives you important hints how the compiler will interpret what you typed, even before you compiled it.
</p>

<p>
Examples:
</p>
<ul>
<li><div> Java keywords are <strong>blue</strong>, variables and fields are <strong>green</strong>, parameters are <strong>orange</strong>. </div>
</li>
<li><div> <del>Strikethrough</del> means deprecated method or field. </div>
</li>
<li><div> <em>Gray underline</em> means unused variable or method.</div>
</li>
<li><div> Place the caret in a method or variable and all its ocurrences are marked <strong>tan</strong>.</div>
</li>
<li><div> Place the caret in a method&#039;s return type to highlight all exit points</div>
</li>
<li><div> and many more???</div>
</li>
</ul>

<p>

To customize Colors and indentation:
</p>
<ul>
<li><div> Tools &gt; Options &gt; Editor &gt; Formatting.</div>
</li>
<li><div> Tools &gt; Options &gt; Fonts and Colors.</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Semantic and Syntactic Coloring" [1687-2443] -->
<h2><a>Editor Hints and Quick Fixes (a.k.a. Lightbulbs)</a></h2>
<div>

<p>

Editor hints and quick fixes show as lightbulbs along the left edge of the editor. They point out warnings and errors, and often propose useful solutions! 

</p>
<ul>
<li><div> Execute a quick fix: Place the caret in the line next to the lightbulb and press <strong>Alt-Enter</strong> (or click the lightbulb)</div>
<ul>
<li><div> Customize hints: Choose Tools &gt; Options &gt; Editor &gt; Hints.</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "Editor Hints and Quick Fixes (a.k.a. Lightbulbs)" [2444-2851] -->
<h2><a>Javadoc</a></h2>
<div>
<ul>
<li><div> Place the caret above a method or a class that has no Javadoc, type <code>/**</code> and press Enter: The editor generates skeleton code for a Javadoc comment. </div>
</li>
<li><div> Right-click the project in the Projects window and choose Generate Javadoc.</div>
</li>
<li><div> Right-click a file and choose Tools &gt; Analyze Javadoc</div>
</li>
</ul>

<p>

To display a javadoc popup in the editor, place the caret in a line and press <strong>Ctrl-Space</strong> (Alternatively use <strong>Ctrl-\</strong>).

</p>
<ul>
<li><div> If the javadoc popup doesn&#039;t work, make certain that</div>
<ul>
<li><div> You have the Java <acronym title="Java Development Kit">JDK</acronym> documentation installed and set up: Tools &gt; Java Platforms </div>
</li>
<li><div> You downloaded and set up javadoc for third-party libraries: Project properties &gt; Libraries &gt; Edit</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Javadoc" [2852-3553] -->
<h2><a>Navigating the jME3 Source</a></h2>
<div>

<p>

When the JavaDoc does not deliver enough information, you can have a look at the source of every method or object of jME3 that you use. Just right-click the variable or method, select &quot;Navigate &gt; Go to source..&quot; and an editor will open showing you the source file of jME3.
</p>

</div>
<!-- EDIT6 SECTION "Navigating the jME3 Source" [3554-3867] -->
<h2><a>Palette</a></h2>
<div>

<p>

<img src="nbdocs:/com/jme3/gde/docs/sdk/jmonkeyplatform-docu-4.png">
</p>

<p>
Choose Windows &gt; Palette to open the context-sensitive Palette. The jMonkeyEngine <acronym title="Software Development Kit">SDK</acronym> provides you with jme3 code snippets here that you can drag and drop into your source files.
</p>
<ul>
<li><div> Examples: Node and Model creation code snippets.</div>
</li>
</ul>

<p>

Tip: Choose Tools &gt; Add to Palette??? from the menu to add your own code snippets to the Palette. (not available yet in beta build)
</p>

</div>
<!-- EDIT7 SECTION "Palette" [3868-4301] -->
<h2><a>Keyboard Shortcuts</a></h2>
<div>

<p>

Keyboard Shortcuts save you time when when you need to repeat common actions such as Build&amp;Run or navigation to files.
</p>
<ul>
<li><div> Go to File: <strong>Alt-Shift-O</strong></div>
</li>
<li><div> Go to Type: <strong>Ctrl-O</strong></div>
</li>
<li><div> Open in Projects / Files / Favorites window: <strong>Ctrl-Shift-1 / 2 / 3</strong></div>
</li>
<li><div> Build&amp;Run the main class of the Project: <strong>F6</strong> </div>
</li>
<li><div> Run the open file: <strong>Shift-F6</strong> </div>
</li>
<li><div> Switch to Editor / Projects / Files / Navigator: <strong>Ctrl-0 / 1 / 3 / 7</strong></div>
</li>
<li><div> Indent code: <strong>Ctrl-Shift-F</strong></div>
</li>
</ul>

<p>

By default, jMonkeyEngine uses the same <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://netbeans.org/project_downloads/www/shortcuts-6.5.pdf"><param name="text" value="<html><u>Editor Shortcuts</u></html>"><param name="textColor" value="blue"></object> as the NetBeans IDE, but you can also switch to an Eclipse Keymap, or create your own set.
</p>
<ul>
<li><div> Customize keyboard shortcuts: Tools &gt; Options &gt; Keymap</div>
</li>
</ul>

</div>
<!-- EDIT8 SECTION "Keyboard Shortcuts" [4302-5059] -->
<h2><a>Tips and Tricks</a></h2>
<div>
<ul>
<li><div> To browse the physical file structure of your project, use the Files window: <strong>Ctrl-2</strong></div>
</li>
<li><div> To open a file that is not part of a Java project, add it to the Favorites window: <strong>Ctrl-3</strong></div>
</li>
<li><div> If you cannot find a particular menu item or option panel, use the IDE Search box in the top right! <strong>Ctrl-i</strong></div>
</li>
<li><div> If a code block, class, or javadoc is quite long and you don&#039;t want to scroll over it, click the <strong>+/-</strong> signs to collapse (fold) the code block temporarily.</div>
</li>
<li><div> Press <strong>F1</strong> for Help</div>
</li>
</ul>
<hr/>

<p>
See also

</p>
<ul>
<li><div> <object classid="java:org.netbeans.modules.javahelp.BrowserDisplayer"><param name="content" value="http://netbeans.org/kb/docs/java/editor-codereference.html"><param name="text" value="<html><u>Code Assistance</u></html>"><param name="textColor" value="blue"></object></div>
</li>
</ul>
<div><span>
	<a href="/wiki/doku.php/tag:documentation?do=showtag&amp;tag=tag%3Adocumentation">documentation</a>,
	<a href="/wiki/doku.php/tag:sdk?do=showtag&amp;tag=tag%3Asdk">sdk</a>,
	<a href="/wiki/doku.php/tag:editor?do=showtag&amp;tag=tag%3Aeditor">editor</a>
</span></div>

</div>
<!-- EDIT9 SECTION "Tips and Tricks" [5060-] -->
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/sdk:code_editor?do=export_xhtmlbody">view online version</a></em></p>