
<h2><a>How to integrate your own jME3 compile in jMonkeyEngine SDK projects</a></h2>
<div>
<ol>
<li><div> <a href="/com/jme3/gde/docs/jme3/build_jme3_sources_with_netbeans.html">Download jme3 project from svn</a></div>
</li>
<li><div> Make your changes</div>
</li>
<li><div> Compile jme3 project</div>
</li>
<li><div> Go to Tools ??? Libraries</div>
</li>
<li><div> Press &quot;New Library&quot;</div>
</li>
<li><div> Name it &quot;jme3-modified&quot;</div>
</li>
<li><div> Press &quot;Add Jar/Folder&quot;</div>
</li>
<li><div> Select all JAR files from the <code>dist</code> dir of the compiled jme3 version</div>
</li>
<li><div> Add the <code>src</code> folder of the jme3 project in the &quot;sources&quot; tab</div>
</li>
<li><div> Optionally javadoc in the &quot;javadoc&quot; tab</div>
</li>
<li><div> Press &quot;OK&quot;</div>
</li>
<li><div> Right-click your project and select &quot;Properties&quot;</div>
</li>
<li><div> Select &quot;Libraries&quot; to the left</div>
</li>
<li><div> Remove the &quot;jme3&quot; library</div>
</li>
<li><div> Press &quot;Add Library&quot; and select the &quot;jme3-modified&quot; library</div>
</li>
</ol>
<div><span>
	<a href="/wiki/doku.php/tag:documentation?do=showtag&amp;tag=tag%3Adocumentation">documentation</a>,
	<a href="/wiki/doku.php/tag:sdk?do=showtag&amp;tag=tag%3Asdk">sdk</a>,
	<a href="/wiki/doku.php/tag:project?do=showtag&amp;tag=tag%3Aproject">project</a>,
	<a href="/wiki/doku.php/tag:builds?do=showtag&amp;tag=tag%3Abuilds">builds</a>
</span></div>

</div>
<p><em><a href="http://jmonkeyengine.org/wiki/doku.php/sdk:use_own_jme?do=export_xhtmlbody">view online version</a></em></p>